body
	{width:534px;
	height:400px;}
.TB
	{mso-special-format:nobullet•;}
.T
	{text-align:left;
	font-family:Arial;
	mso-ascii-font-family:Segoe;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Segoe;
	color:white;
	mso-color-index:3;
	font-size:240%;
	mso-line-spacing:"90 0 0";}
.BB
	{mso-special-format:bullet•;
	mso-bullet-image:"bullet001\.gif";
	color:white;
	mso-color-index:3;
	font-size:95%;}
.B
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:160%;
	mso-line-spacing:"90 -112 0";
	mso-margin-left-alt:289;}
.B1B
	{mso-special-format:bullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.B1
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:144%;
	mso-line-spacing:"90 -104 0";
	mso-margin-left-alt:503;
	mso-text-indent-alt:292;}
.B2B
	{mso-special-format:bullet•;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.B2
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:128%;
	mso-line-spacing:"90 -96 0";
	mso-margin-left-alt:722;
	mso-text-indent-alt:503;}
.B3B
	{mso-special-format:bullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.B3
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:112%;
	mso-line-spacing:"90 -88 0";
	mso-margin-left-alt:933;
	mso-text-indent-alt:722;}
.B4B
	{mso-special-format:bullet»;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.B4
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:112%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:1152;
	mso-text-indent-alt:933;}
.NB
	{mso-special-format:nobullet•;}
.N
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:56%;}
.N1B
	{mso-special-format:nobullet•;}
.N1
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:56%;
	mso-margin-left-alt:345;
	mso-text-indent-alt:345;}
.N2B
	{mso-special-format:nobullet•;}
.N2
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:56%;
	mso-margin-left-alt:691;
	mso-text-indent-alt:691;}
.N3B
	{mso-special-format:nobullet•;}
.N3
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:56%;
	mso-margin-left-alt:1036;
	mso-text-indent-alt:1036;}
.N4N
	{mso-special-format:nobullet•;}
.N4
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:56%;
	mso-margin-left-alt:1382;
	mso-text-indent-alt:1382;}
.OB
	{mso-special-format:nobullet•;}
.O
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:white;
	mso-color-index:1;
	font-size:72%;}
.O1B
	{mso-special-format:nobullet•;}
.O1
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:white;
	mso-color-index:1;
	font-size:72%;
	mso-margin-left-alt:345;}
.O2
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	mso-margin-left-alt:691;}
.O3
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	mso-margin-left-alt:1036;}
.O4
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	mso-margin-left-alt:1382;}
.CBB
	{mso-special-format:nobullet•;
	mso-bullet-image:"bullet001\.gif";
	color:white;
	mso-color-index:3;
	font-size:95%;}
.CB
	{text-align:center;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:160%;
	mso-line-spacing:"90 -112 0";}
.CB1B
	{mso-special-format:nobullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.CB1
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:144%;
	mso-line-spacing:"90 -104 0";
	mso-margin-left-alt:292;
	mso-text-indent-alt:292;}
.CB2B
	{mso-special-format:nobullet•;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.CB2
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:128%;
	mso-line-spacing:"90 -96 0";
	mso-margin-left-alt:503;
	mso-text-indent-alt:503;}
.CB3B
	{mso-special-format:nobullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.CB3
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:112%;
	mso-line-spacing:"90 -88 0";
	mso-margin-left-alt:722;
	mso-text-indent-alt:722;}
.CB4B
	{mso-special-format:nobullet»;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.CB4
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:112%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:933;
	mso-text-indent-alt:933;}
.CTB
	{mso-special-format:nobullet•;}
.CT
	{text-align:left;
	font-family:Arial;
	mso-ascii-font-family:Segoe;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Segoe;
	color:white;
	mso-color-index:3;
	font-size:240%;
	mso-line-spacing:"90 0 0";}
.HBB
	{mso-special-format:bullet•;
	mso-bullet-image:"bullet001\.gif";
	color:white;
	mso-color-index:3;
	font-size:95%;}
.HB
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:144%;
	mso-line-spacing:"90 -112 0";
	mso-margin-left-alt:289;}
.HB1B
	{mso-special-format:bullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.HB1
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:128%;
	mso-line-spacing:"90 -104 0";
	mso-margin-left-alt:503;
	mso-text-indent-alt:292;}
.HB2B
	{mso-special-format:bullet•;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.HB2
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:112%;
	mso-line-spacing:"90 -96 0";
	mso-margin-left-alt:722;
	mso-text-indent-alt:503;}
.HB3B
	{mso-special-format:bullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.HB3
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:96%;
	mso-line-spacing:"90 -88 0";
	mso-margin-left-alt:933;
	mso-text-indent-alt:722;}
.HB4B
	{mso-special-format:bullet»;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.HB4
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:96%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:1152;
	mso-text-indent-alt:933;}
.QBB
	{mso-special-format:bullet•;
	mso-bullet-image:"bullet001\.gif";
	color:white;
	mso-color-index:3;
	font-size:95%;}
.QB
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:128%;
	mso-line-spacing:"90 -112 0";
	mso-margin-left-alt:289;}
.QB1B
	{mso-special-format:bullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.QB1
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:112%;
	mso-line-spacing:"90 -104 0";
	mso-margin-left-alt:503;
	mso-text-indent-alt:292;}
.QB2B
	{mso-special-format:bullet•;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.QB2
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:96%;
	mso-line-spacing:"90 -96 0";
	mso-margin-left-alt:722;
	mso-text-indent-alt:503;}
.QB3B
	{mso-special-format:bullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.QB3
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:80%;
	mso-line-spacing:"90 -88 0";
	mso-margin-left-alt:933;
	mso-text-indent-alt:722;}
.QB4B
	{mso-special-format:bullet»;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.QB4
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:80%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:1152;
	mso-text-indent-alt:933;}
.TblB
	{mso-special-format:nobullet•;
	mso-bullet-image:"bullet001\.gif";
	color:white;
	mso-color-index:3;
	font-size:95%;}
.Tbl
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:144%;
	mso-line-spacing:"90 -112 0";
	mso-margin-left-alt:289;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl1B
	{mso-special-format:nobullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.Tbl1
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:128%;
	mso-line-spacing:"90 -104 0";
	mso-margin-left-alt:503;
	mso-text-indent-alt:292;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl2B
	{mso-special-format:nobullet•;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.Tbl2
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:112%;
	mso-line-spacing:"90 -96 0";
	mso-margin-left-alt:722;
	mso-text-indent-alt:503;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl3B
	{mso-special-format:nobullet–;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.Tbl3
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:96%;
	mso-line-spacing:"90 -88 0";
	mso-margin-left-alt:933;
	mso-text-indent-alt:722;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl4B
	{mso-special-format:nobullet»;
	mso-bullet-image:"bullet002\.gif";
	color:white;
	mso-color-index:3;
	font-size:80%;}
.Tbl4
	{font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	color:black;
	mso-color-index:2;
	font-size:96%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:1152;
	mso-text-indent-alt:933;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.defaultB
	{mso-special-format:nobullet•;}
.default
	{text-align:left;
	font-family:Segoe;
	mso-ascii-font-family:Segoe;
	mso-hansi-font-family:Segoe;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:white;
	mso-color-index:1;
	font-size:72%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:0;
	mso-kinsoku-overflow:0;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#FAD366 !important;}
a:active
	{color:#3497AE !important;}
a:visited
	{color:#7030A0 !important;}
