<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../xd848f55217e3.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Migrating from Live Meeting 2005 to Live Meeting 2007</title>
<meta name=Description content="7/19/2016: Training And Events">
<link rel=Stylesheet href="master64_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s18439_506_642","_x0000_s18439_438_506","_x0000_s18439_344_438","_x0000_s18439_254_344","_x0000_s18439_144_254");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="18"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#26357E;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="864,648"
 colors="#26357e,#ffffff,#000000,#ffffff,#fde399,#3497ae,#fad366,#7030a0"
 masterhref="master64.xml">
 <p:shaperangetemp href="master64.xml#_x0000_s4097"/><img src="master29_image001.jpg" style="width:100%;height:100%"><![if !vml]><div></div><img
 src="master64_background.gif" v:shapes="_x0000_s4097" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s18434" type="#_x0000_t202" style='position:absolute;
  left:57.625pt;top:554.375pt;width:17.375pt;height:30.5pt;visibility:visible;
  mso-wrap-style:none;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAHdy
34tnAwAAEQgAABAAAABkcnMvc2hhcGV4bWwueG1spFVdj9o4FH1faf+D5dfVlECAAdRMNVOVdiW2
QpPpD7hJHHBx7Mh2+Jhfv/faATrzsFoVHsJ1fG2fe+7xycdPx0axvbBOGp3x4YeEM6FLU0m9yfiP
l+XdjDPnQVegjBYZPwnHPz38+cfHduFahou1W7QZ33rfLgYDV25FA+6DaYXGudrYBjwO7WbQWuGE
9uDxoEYNRkkyHTQgNX/ArfQ+b9eWovL7fm2ZrBDLaDRPOdPQ4LEv4uifzJGN53zQp9EK5o/4FnNx
F0BAK1PuXI8K/g+qysIBS30DiGnzeQt6Ix6tNYetgMrRCXjuIOA7Q9WINL68wncEqjj8YyoEDZ03
Adixts2tqKhAU9cMq71Ph7MU+3LCMBknk2lK4GCBHLES50ejZDodcVZiQjq7TydJAA8LwkGJrXX+
qzA3Y2K0UcatKH2oE/Yr54mS6xF0nDZLqdStBIQSlb51G3bI+HwymgTAEVnYuZFeWKZkk/FZQr/I
KbX/i65CigepYowFKh30QA0nQZIQqxNVW+A/iiBejd8X4cEC3iuNl44z9bcmCSbz6XzKmQ+jyXiG
fWX2zVTxyxRhce0janAp+6ZEaDShnM/9SYlbYQZezj7w28USIro4DdhVxrEqDJ5DoPYq/EtdoXmE
ENQGnUpxVon6BYr8Ffs5HI+xYcz6mC1gpZ/sLqTXRvvHsKQAR1yiA+nrNF10NIB1p8uwfSBH520Z
6SvXpWd7wG2HF1GE5l8znkT9Pvd831xbXmcfa/8fef1s0X1W9uUYaC26/PUSLrGMy+A7qqJXZBFv
HCyQjefoR4FLOkroag0W8DXbdY1szE8ZScWaMy703Y8czR35G6LiOSsi0+HZnaXnvJU79DJt8hBx
thOWvhRo4OgwV41irWGlJs9X8lV8C0MiXUn6cmC6NmtrTE0x4aMrdHYHLKe/VKhao2RFlhH4ok+K
QFZiG/wxOvG7LFHXaELIBS0xHV7lfFsdWKE6+wz4MUln2D+UjCS/ugwseuV97CuLsvIqIHN2U1yO
DAkRMah2CxHIOB2m972v9umhhMvhYfQGV7fSfQs7qq6PgyCZP7WihhJ5ysXGoE5b6cvtEhqpyMXH
yPUWrBNBpKH3An5Z9Fej7wREyyrdu4nS9TivggjgWnxenQtD1z78CwAA//8DAFBLAwQUAAYACAAA
ACEA8apnwdgAAAD9AAAADwAAAGRycy9kb3ducmV2LnhtbESPT0vDQBBH74LfYRmhN7sxRamx29II
oiiIbYSS25id/KHZ2bC7pum3d/Ggx+EN78dbbSbTi5Gc7ywruJknIIgrqztuFHwWT9dLED4ga+wt
k4IzedisLy9WmGl74h2N+9CIKGGfoYI2hCGT0lctGfRzOxBHVltnMMTTNVI7PEW56WWaJHfSYMdx
ocWBHluqjvtvo+Dg89f8MN6mS3x/K0rOPzQXjVKzq2n7ACLQFP6ffUl1OfzBX9WLji1per8AUT+f
v1ynd+gDOQWxL9ZGCnL9AwAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAA
AAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEA
AAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAHdy34tnAwAAEQgA
ABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEA8apnwdgA
AAD9AAAADwAAAAAAAAAAAAAAAAC/BQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAMQG
AAAAAA==
" filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="3.04711mm,1.52361mm,3.04711mm,1.52361mm"/>
 </v:shape>
 <div v:shape="_x0000_s18434">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:86.5%;left:7.67%;width:.18%;
 height:3.25%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Rectangle_x0020_7207" o:spid="_x0000_s18435"
  type="#_x0000_t75" style='position:absolute;left:695pt;top:21.625pt;width:150.75pt;
  height:49.5pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0070_image019.png" o:title=""/>
 </v:shape><![if !vml]><img border=0 v:shapes="Rectangle_x0020_7207"
 src="slide0071_image025.gif" style='position:absolute;top:3.25%;left:80.52%;
 width:17.41%;height:7.75%'><![endif]><v:rect id="_x0000_s18436" style='position:absolute;
  left:694.625pt;top:16.5pt;width:151.625pt;height:55.25pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAHp1
aVDDAwAA8QoAABAAAABkcnMvc2hhcGV4bWwueG1s7FZNj9s2EL0X6H8geC02/l5/INpgN63bAG5g
rDfngpIomzVFCiT9tb++b0jZzuZQBHUPPdQHeyiOOI9v3sz4/YdjrdleOq+syXjvXZczaQpbKrPO
+JeX+d2EMx+EKYW2Rmb8JD3/8PDjD++bmW8YXjZ+1mR8E0Iz63R8sZG18O9sIw32KutqEbB0607j
pJcmiIBAte70u937Ti2U4Q84yuxXzdKRVXzeLx1TJbAAihE1Yj7LAgjWWrIp77ROyV8AxMIWW98i
Ed+DpHTigOu9AcGM/bhBDPnonD1spCg9EFC0TsR0hmeALj28QvaAzvLD77YEVrELFlcSs2Pl6ltR
0Tm2qtgx45NJvzceIBmnjPe709GoS+DETB4DK7Dfm/ZH94MxZwUcxt3e/XgU0Scg5Nk4H36V9mZQ
jA7KuENS4kXFfuEDcXINQeGMnSutb2Ug3lGbW49hh4xPR/0R6BFQa6VFgFk3kJk3a86EXkP9RXDx
Rgl6DE13/Vn4DdsLDV+rVZl4r1WQjmlVIzVd+qTHpJxfTMnCqYEYDEqGU+xalpxpiRhkxZODUPp7
PEGrNjHTVQXKwfWtZFCuqHpTwYXjky1PFCDHL5ScavqfV5L+ZKh2utP76T1nIa5GwwkEy9ybrfyr
LYrvm0cUz1y1YkpwaEP7sAonlP+N0FJGbz2FEFHF18ItMo5bwXiOht5DI3igTIlOF82rsFgpqxeR
r16hxN5wCMEwF5K/FAvz5LbUcFhlTXiMasyFh3igVGXabbxCPQq9a7kzBQL0oly1WTVFIrBYFiFJ
tXcRZRTQ1eNJVt/6Ru3CzTfFdfexCn/j1+7mu4/avRwjsflu9Xox57jGZfEZZdBqPk+9QszAxnNq
pZFNCuXiF5jd7mpV2z9VIhU3zrg0d19WmERgrzcl7vLIVnLZnSvNB6e2se5W0eJsKx2NNUybtvRT
SeKm8XBDA0qrV/lbXBLlWtGYg7uxS2dtFe1SuYC+2m35JqCXJnEp0NgdqOlF3mgSSrCT0hGOaZiA
ZOohZy95rml6xe7QUlab8sByvXPPAs1pMEEeOSsVddzLwmEEjFN+284VdETm3Tq/hIwO59Rezo59
+k3Y3cK0mdoRrNaOuottrBIFCFnJtYUcGxWKzVzUSoOOwRCkboTzMoo9pliKr176qTZ3UqR+V/hv
NgpPG2DPUSMSs/DA/mg/7GLRA/KBFsmT/KQpl8IJqOd/ofybQiFuhW42Iil2OOjh70TKUKurmIP/
spKu0ohQG3w3s/OAizPv4S8AAAD//wMAUEsDBBQABgAIAAAAIQBPA8in0wAAAPoAAAAPAAAAZHJz
L2Rvd25yZXYueG1sRI/BTsMwDEDvSPxDZSRuLGEHNMqyaUJC7ADSOuDuNW7TtUmqxGzd32NxgKP9
rGe95XryQ3GilLsYDNzPNBQU6mi70Br4/Hi5W0CRGYPFIQYycKEM69X11RJLG8+hotOe20IkIZdo
wDGPpVK5duQxz+JIQVgTk0eWMbXKJjyL3A9qrvWD8tgF+eBwpGdHdb//9gbmX8f+uNuO732t3e5t
EZl182jM7c20eYKCaeL/41wNSNUf/FVtrbRISvN6OaTOVpiZkgHZSKogUKsfAAAA//8DAFBLAQIt
ABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10u
eG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5y
ZWxzUEsBAi0AFAAGAAgAAAAhAHp1aVDDAwAA8QoAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFw
ZXhtbC54bWxQSwECLQAUAAYACAAAACEATwPIp9MAAAD6AAAADwAAAAAAAAAAAAAAAAAbBgAAZHJz
L2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAABsHAAAAAA==
" filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="3.04711mm,1.52361mm,3.04711mm,1.52361mm"/>
 </v:rect>
 <div v:shape="_x0000_s18436">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center;mso-char-wrap:1;mso-kinsoku-overflow:
 1'><span style='position:absolute;top:3.5%;left:81.46%;width:15.73%;
 height:3.5%'><span style='font-size:106%;text-shadow:auto'><b>Connected </b></span></span><span
 style='position:absolute;top:7.0%;left:80.33%;width:17.79%;height:3.5%'><span
 style='font-size:106%;text-shadow:auto'><b>Organizations</b></span></span></div>
 </div>
 <v:shape id="Picture_x0020_2" o:spid="_x0000_s18437" type="#_x0000_t75"
  style='position:absolute;left:494.875pt;top:133.625pt;width:358pt;height:267.25pt;
  visibility:visible;mso-wrap-style:square' o:gfxdata="UEsDBBQABgAIAAAAIQAEqzleAAEAAOYBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU5ZIISSdEHKEipUDjCyJ4lFMrY8bmhvj9O0G0SRWNoz/78nu1wfxkFMGNg6quQqL6RA
0s5Y6ir5sXvJHqXgCGRgcISVPCLLdX17U+6OHlmkNHEl+xj9k1KsexyBc+eR0qR1YYSYjqFTHvQn
dKjui+JBaUcRKWZx7pB12WAL+yGKzSFdLyYBB5bieVmcWZUE7werISZTNZH5QcnOhDwlTzvcW893
SUOqXwnz5DrgnHtLTxOsQbGFEF9hTBrKBFbe6rgPmLbyv3tm0ZEz17ZWY94E3i7Ji9g1gHFfFHD6
b3uTYu84XdrV6ZfqbwAAAP//AwBQSwMEFAAGAAgAAAAhAAjDGKTUAAAAkwEAAAsAAABfcmVscy8u
cmVsc6SQwWrDMAyG74O+g9F9cdrDGKNOb4NeSwu7GltJzGLLSG7avv1M2WAZve2oX+j7xL/dXeOk
ZmQJlAysmxYUJkc+pMHA6fj+/ApKik3eTpTQwA0Fdt3qaXvAyZZ6JGPIoioliYGxlPymtbgRo5WG
Mqa66YmjLXXkQWfrPu2AetO2L5p/M6BbMNXeG+C934A63nI1/2HH4JiE+tI4ipr6PrhHVO3pkg44
V4rlAYsBz3IPGeemPgf6sXf9T28OrpwZP6phof7Oq/nHrhdVdl8AAAD//wMAUEsDBBQABgAIAAAA
IQDIDz38KwIAAG0FAAASAAAAZHJzL3BpY3R1cmV4bWwueG1srFRJj9sgFL5X6n9A3Dt2HMdJrDij
atTpZVpFM616fsE4RoMBAVnm3/cBcTq9VXJvLG/5lgeb+8sgyYlbJ7Rq6Owup4QrpluhDg39+ePx
04oS50G1ILXiDX3jjt5vP37YmNoIRjBbudo0tPfe1FnmWM8HcHfacIV3nbYDeNzaQ2Ysd1x58Nhp
kFmR51U2gFB0i7XUaSfYzoYl+37aWSLahpb5uiooUTBgY7z3R8tJQbMxKmVAAPKk2au7ooF/QdNa
OCPHv4AQpR96UAf+2RnOPMqBzccja/W559C6cIwQsoR0RI0EbDp9R2UvhXkUUm43UDvLnrHoVIzY
A2t5yz3rp9YKpTqEF3AF7LfCkd0f8KZ2Bi3Zn7/pFp2Ao9doGtSXzg7/A4PuOnJpaFWsyvVsTskb
Slytl/l8FYSGml88YRhQLsqqynFCGUbM5+syXy6iFQlKCDXW+a9cT4ZFQqGGWlQmUoXTk7tqNLYI
7ZQO9k7VIJKUamoZcm7oelEsImCnpWhvsxdeJX+QlpxAooGM4UOcxTh5HNDVdL5c5KjudRLGlDQX
76sNwnNLpBgausKElAJ1eBxfVBvJeBAyrXGopIomdh2KiSpOpRmK6SNCeOnbM9nLo30G/CwWOYKh
pBXBt/lqlja2ocUygSQgD/jFeUmJ1f6X8P1LDwbnOY9CBFtvCu0lsNdkvDQ9JHnKkStyukZHcW5g
4o6PPOMjCg8nLvCP2v4GAAD//wMAUEsDBBQABgAIAAAAIQBhEZWLxQAAAN4AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI9Pi8IwFMTvwn6H8Bb2polFRLtGkWWFPQn+Kezx0TzbavNSmqjVT28EweMwM79h
ZovO1uJCra8caxgOFAji3JmKCw373ao/AeEDssHaMWm4kYfF/KM3w9S4K2/osg2FiBD2KWooQ2hS
KX1ekkU/cA1x9A6utRiibAtpWrxGuK1lotRYWqw4LpTY0E9J+Wl7thruO06OI7P8VY7/D1l+z9Zq
WGv99dktv0EE6sI7/Gr/GQ0jNR0n8LwTr4CcPwAAAP//AwBQSwECLQAUAAYACAAAACEABKs5XgAB
AADmAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAA
IQAIwxik1AAAAJMBAAALAAAAAAAAAAAAAAAAADEBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAA
IQDIDz38KwIAAG0FAAASAAAAAAAAAAAAAAAAAC4CAABkcnMvcGljdHVyZXhtbC54bWxQSwECLQAU
AAYACAAAACEAYRGVi8UAAADeAAAADwAAAAAAAAAAAAAAAACJBAAAZHJzL2Rvd25yZXYueG1sUEsF
BgAAAAAEAAQA9wAAAHsFAAAAAA==
" stroked="t" strokecolor="#fbc835">
  <v:imagedata src="slide0071_image026.png" o:title=""/>
  <v:shadow on="t" color="black" opacity="26214f" origin="-.5,-.5" offset=".74836mm,.74836mm"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_2"
 src="slide0071_image027.gif" style='position:absolute;top:20.5%;left:57.11%;
 width:41.94%;height:41.75%'><![endif]><p:shaperange
  href="master64.xml#_x0000_m4098"/><v:shape id="_x0000_s18438" type="#_x0000_m4098"
  style='position:absolute;left:36.125pt;top:21.625pt;width:791.875pt;height:65.375pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAK/x
TTNCAwAA2QYAABAAAABkcnMvc2hhcGV4bWwueG1spFRba9swFH4f7D8IvY42lzZtE+qUttBtEEqo
M/Y4jm051iJLmiSnSX/9zpGcLt3DGJshzpHPRd/5zuX6ZtcqthXOS6MzPjodciZ0aSqp1xn/sno4
ueLMB9AVKKNFxvfC85v5+3fXduYtQ2ftZzbjTQh2Nhj4shEt+FNjhUZdbVwLAY9uPbBOeKEDBLyo
VYPxcHgxaEFqPsdQepvbpSOpfNwuHZNVxqecaWjxypUMSrArPuj1yRTw/oUpN74HAX8DonLwjJm9
uZ9p89FhCiO6YBARHMBoxEKX2oaFvUUogaBwhLfL+Pl4ej69uBxPJ71jssYIv7LxmFWEHXZ3ptrP
r2FW4D9mmJj7d9BYsoAZG/fC2bMDxO9/dOAQnPqsfcaxjuEguINQHATdtfdGUc4MdIlRMLWDeB/w
hO6laS2Ehc5tSYaE3TofVruv4CwjEZ3ELjyavAErogFsFz4Qjce25OntbRfMg+yViQRSKB/ysMf6
/icheCne+b9RYhCsTgtuEUlA4SkKaot0IStSV9jFUQS1xpFRnFWiXkGRvyBNw+nk7PKCMxeSuYCF
vnObyHRtdLiNPgV4KhTOgu7VGLkBvcbeXHa6xPiJcEXsJ/7KZRnYFjDsdIhP7Dmk78jgTtS/mx7M
vC1/aW/r8Ae7Xlt098qtdpHWostfXsUHzOL18Ig7IZoEKFLlYYZsPMWupyag+YFZeiGvm66Vrfku
E6WYcMaFPvmS445B9i4oL1YknuO7y7jGK2gFObnBAdQmjxJnG+GQfepTav7eilr1ZDTBr5pWj5Iv
4lM0IsaVpAUWdUtnTE0yoVOaPWf8bHQ5iUeNbapUamKlI1NGyYo+xgOtOIHkpGKE3bgvhT+2EnUt
yoCUkIvpgnB5Uz2zQnXuCaqMT4ZXlGslaYrOrkbpgIM3vqTqoip1V8D2ciZ8laGJU3bATOP3iqFQ
UG4idlC2gQTsPIZJafTWcS5fwcTTG5zdQveV7SjbXo5tGvdfDSUSmIu1wYpYGcrmAVqp9pjBOdah
AedFHI3YEgKOnD60+kQAMQWz0h8pbp0EzPGtM3aOS50T5uxbehgK9MOH1gsSS1Zp1eDbzg4rFkVv
5z8BAAD//wMAUEsDBBQABgAIAAAAIQBBx/Ol2AAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9R
S8MwFIXfhf2HcAe+DJcqOLQuG0PYnA8OFqe+3jW3bViTlCSu7X69wQd9PJzDd/jmy9407Ew+aGcF
3E4zYGQLp7StBBze1zcPwEJEq7BxlgQMFGC5GF3NMVeus3s6y1ixBLEhRwF1jG3OeShqMhimriWb
utJ5gzFFX3HlsUtw0/C7LJtxg9qmhxpbeq6pOMlvI+Dxczs5lJvN2/p+eN11H/JynHxdhLge96sn
YJH6+D/WeiY7+Vf+orYqQYCVL8PRa7XHEMkLSG7JNFkCX/wAAAD//wMAUEsBAi0AFAAGAAgAAAAh
AFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAU
AAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAU
AAYACAAAACEAr/FNM0IDAADZBgAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBL
AQItABQABgAIAAAAIQBBx/Ol2AAAAPkAAAAPAAAAAAAAAAAAAAAAAJoFAABkcnMvZG93bnJldi54
bWxQSwUGAAAAAAQABAD1AAAAnwYAAAAA
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t;
   mso-fit-shape-to-text:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s18438" class=T style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:3.0%;left:4.11%;width:91.76%;height:10.5%;tab-interval:
 1.1979in'><span style='font-family:Segoe;mso-ascii-font-family:Segoe;
 text-shadow:auto'>Training And Events</span></div>
 <p:shaperange href="master64.xml#_x0000_m4099"/><v:shape id="_x0000_s18439"
  type="#_x0000_m4099" style='position:absolute;left:36.125pt;top:133.625pt;
  width:437.625pt;height:6in;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQBy+/EE2gAAAPoAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9PSwMx
EEfvgt8hjOCl2GwFRdemRZTWClXoWi3eppvZP7iZLEns7vbTGzzocXjD+/Gm89404kDO15YVTMYJ
COLc6ppLBdu3xcUNCB+QNTaWScFAHuaz05Mpptp2vKFDFkoRJexTVFCF0KZS+rwig35sW+LICusM
hni6UmqHXZSbRl4mybU0WHNcqLClh4ryr+zbKLj9WI22xXL5srganl+79+y4H+2OSp2f9fd3IAL1
4f959/m4Nu0f/FWtdGyZgCiehr2r9QZ9IKcgxsXUiEDOfgAAAP//AwBQSwECLQAUAAYACAAAACEA
2+H2y+4AAACFAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQA
BgAIAAAAIQBa9CxbvwAAABUBAAALAAAAAAAAAAAAAAAAAB8BAABfcmVscy8ucmVsc1BLAQItABQA
BgAIAAAAIQBy+/EE2gAAAPoAAAAPAAAAAAAAAAAAAAAAAAcCAABkcnMvZG93bnJldi54bWxQSwUG
AAAAAAMAAwC3AAAADgMAAAAA
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t;
   mso-fit-shape-to-text:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/><p:animation number="2" delay="0"
   type="object" effect="cut" direction="noBlack" flag="17408"/></v:shape>
 <div v:shape="_x0000_s18439" style='position:absolute;top:20.25%;left:4.11%;
 width:57.11%;height:72.5%;tab-interval:1.1979in'>
 <div class=B1 style='mso-margin-left-alt:468;mso-text-indent-alt:288'></div>
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:0%;left:0%;width:88.85%;height:5.51%'><span
 style='mso-special-format:nobullet;display:none;color:white;mso-color-index:
 3;font-size:95%'>•</span><span style='font-size:55%'>Customer Ask&#13;</span></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:7.58%;left:0%;width:91.8%;height:4.82%'><span
 style='position:absolute;top:0%;left:8.21%;width:92.14%;height:100.0%'><span
 style='font-size:48%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet001\.gif";color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:14.28%;left:-8.91%;
 width:3.48%;height:64.28%'><![endif]></span></span><span style='font-size:
 48%'>Train distributed employees and partners&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1'><span style='position:absolute;top:14.48%;left:7.54%;width:87.21%;
 height:4.82%'><span style='font-size:48%'><span style='mso-special-format:
 bullet;mso-bullet-image:"bullet001\.gif";color:white;mso-color-index:3;
 font-size:95%'><![if !ppt]><img src=bullet001.gif alt="*" style='position:
 absolute;top:14.28%;left:-8.64%;width:3.38%;height:64.28%'><![endif]></span></span><span
 style='font-size:48%'>Conduct events that scale to support large </span></span><span
 style='position:absolute;top:18.27%;left:7.54%;width:81.63%;height:4.82%'><span
 style='font-size:48%'>audiences &#13;</span></span></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:25.17%;left:0%;width:88.85%;height:5.51%'><span
 style='mso-special-format:nobullet;display:none;color:white;mso-color-index:
 3;font-size:95%'>•</span><span style='font-size:55%'>Office Live Meeting 2007
 Investment&#13;</span></div>
 <div id="_x0000_s18439_144_254" class=B style='mso-line-spacing:"80 -112 0";
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:32.41%;
 left:0%;width:89.18%;height:12.75%;white-space:nowrap'><span style='position:
 absolute;top:0%;left:8.45%;width:91.91%;height:37.83%'><span style='font-size:
 48%'><span style='mso-special-format:bullet;mso-bullet-image:"bullet001\.gif";
 color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:21.42%;left:-9.19%;
 width:3.6%;height:64.28%'><![endif]></span></span><span style='font-size:48%'>Surveys,
 calendar invitations, automatic </span></span><span style='position:absolute;
 top:32.43%;left:8.45%;width:91.54%;height:37.83%'><span style='font-size:48%'>confirmation
 emails and update emails </span></span><span style='position:absolute;
 top:62.16%;left:8.45%;width:91.54%;height:37.83%'><span style='font-size:48%'>streamline
 attendee management&#13;</span></span></div>
 <div id="_x0000_s18439_254_344" class=B style='mso-line-spacing:"80 -112 0";
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:47.24%;
 left:0%;width:93.77%;height:12.75%;white-space:nowrap'><span style='position:
 absolute;top:0%;left:8.04%;width:87.06%;height:37.83%'><span style='font-size:
 48%'><span style='mso-special-format:bullet;mso-bullet-image:"bullet001\.gif";
 color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:14.28%;left:-9.23%;
 width:3.61%;height:64.28%'><![endif]></span></span><span style='font-size:
 48%'>Simple-to-create tests using a range of </span></span><span
 style='position:absolute;top:29.72%;left:8.04%;width:92.3%;height:37.83%'><span
 style='font-size:48%'>question styles validate comprehension of </span></span><span
 style='position:absolute;top:59.45%;left:8.04%;width:87.06%;height:37.83%'><span
 style='font-size:48%'>content&#13;</span></span></div>
 <div id="_x0000_s18439_344_438" class=B style='mso-line-spacing:"80 -112 0";
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:61.72%;
 left:0%;width:100.0%;height:8.62%;white-space:nowrap'><span style='position:
 absolute;top:0%;left:7.54%;width:92.45%;height:56.0%'><span style='font-size:
 48%'><span style='mso-special-format:bullet;mso-bullet-image:"bullet001\.gif";
 color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:21.42%;left:-8.15%;
 width:3.19%;height:64.28%'><![endif]></span></span><span style='font-size:
 48%'>Quick search, chapter index, and high fidelity </span></span><span
 style='position:absolute;top:48.0%;left:7.54%;width:90.81%;height:56.0%'><span
 style='font-size:48%'>playback turn recordings into training assets &#13;</span></span></div>
 <div id="_x0000_s18439_438_506" class=B style='mso-line-spacing:"80 -112 0";
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:72.41%;
 left:0%;width:89.18%;height:8.62%;white-space:nowrap'><span style='position:
 absolute;top:0%;left:8.45%;width:91.91%;height:56.0%'><span style='font-size:
 48%'><span style='mso-special-format:bullet;mso-bullet-image:"bullet001\.gif";
 color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:21.42%;left:-9.19%;
 width:3.6%;height:64.28%'><![endif]></span></span><span style='font-size:48%'>Attendance
 tracking in training sessions </span></span><span style='position:absolute;
 top:48.0%;left:8.45%;width:91.54%;height:56.0%'><span style='font-size:48%'>support
 corporate policies&#13;</span></span></div>
 <div id="_x0000_s18439_506_642" class=B style='mso-line-spacing:"80 -112 0";
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:83.44%;
 left:0%;width:98.03%;height:16.55%;white-space:nowrap'><span style='position:
 absolute;top:0%;left:7.69%;width:91.63%;height:29.16%'><span style='font-size:
 48%'><span style='mso-special-format:bullet;mso-bullet-image:"bullet001\.gif";
 color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:14.28%;left:-8.39%;
 width:3.28%;height:64.28%'><![endif]></span></span><span style='font-size:
 48%'>Sessions scaling up to 1,250 attendees and </span></span><span
 style='position:absolute;top:22.91%;left:7.69%;width:92.64%;height:29.16%'><span
 style='font-size:48%'>Microsoft professional services engagement </span></span><span
 style='position:absolute;top:45.83%;left:7.69%;width:83.27%;height:29.16%'><span
 style='font-size:48%'>ensure a quality experience for large </span></span><span
 style='position:absolute;top:68.75%;left:7.69%;width:83.27%;height:29.16%'><span
 style='font-size:48%'>audiences &nbsp;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-2000847827"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s18439_144_254" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode6" dur="1.0"
      targetElement="_x0000_s18439_144_254" transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
  <oa:par id="TimeNode7" begin="indefinite" fill="hold">
   <oa:par id="TimeNode8" begin="0.0" fill="hold">
    <oa:par id="TimeNode9" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode10" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s18439_254_344" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode11" dur="1.0"
      targetElement="_x0000_s18439_254_344" transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
  <oa:par id="TimeNode12" begin="indefinite" fill="hold">
   <oa:par id="TimeNode13" begin="0.0" fill="hold">
    <oa:par id="TimeNode14" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode15" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s18439_344_438" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode16" dur="1.0"
      targetElement="_x0000_s18439_344_438" transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
  <oa:par id="TimeNode17" begin="indefinite" fill="hold">
   <oa:par id="TimeNode18" begin="0.0" fill="hold">
    <oa:par id="TimeNode19" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode20" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s18439_438_506" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode21" dur="1.0"
      targetElement="_x0000_s18439_438_506" transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
  <oa:par id="TimeNode22" begin="indefinite" fill="hold">
   <oa:par id="TimeNode23" begin="0.0" fill="hold">
    <oa:par id="TimeNode24" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode25" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s18439_506_642" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode26" dur="1.0"
      targetElement="_x0000_s18439_506_642" transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par><![if !ppt]>

<div id=NotesObj style='display:none'>

<table border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face="Times New Roman" size=4>Training
  and Events and events with LM2007 scenario:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face="Times New Roman" size=4>Sam, a
  marketing manager responsible for training the sales field on new company
  products and campaigns, organizes an internal training<span
  style='mso-spacerun:yes'>  </span>event <b>for the 500-strong sales force
  (max. meeting size is 1250 attendees) </b>using LiveMeeting for training and
  events.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face="Times New Roman" size=4>Sam sets
  up a <b>public registration page (new)</b> and defines an <b>attendee survey
  (new) covering the attendee preferences for training sessions</b>. He sends
  an email to an internal email alias and includes the URL of the registration
  page . One by one, sales representatives sign up for the<span
  style='mso-spacerun:yes'>  </span>training event. Each attendee receives a
  confirmation email and an Outlook calendar item. Sam <b>tracks registrations
  using the registration dashboard and reports (new).</b> When Sam has to
  change the date of the event, all registered <b>attendees receive an update
  email with new information (improved).</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face="Times New Roman" size=4>Sam sets
  up a <b>satisfaction survey (new)</b> for each of the training sessions for
  attendees to complete. At the end of each Live Meeting, trainers present a
  Web Slide that points to the survey URL. The surveys are also accessible via
  web browser for completion after BeReady.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face="Times New Roman" size=4>Sam asks
  the trainers-presenters to record their Live Meeting sessions. These <b>rich
  recordings (new: new multimedia content types are now supported in
  recordings; recording quality is improved) </b>will be available after the
  event for reference and to scale the training effort to subsidiaries and new
  employees.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face="Times New Roman" size=4>After
  the successful completion of training, Sam and his team review the <b>satisfaction
  ratings, attendance statistics, and comprehension results of tests</b> (<b>improved:
  new and more detailed reports for surveys and tests</b>), and conclude that
  BeReady was a complete success.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face="Times New Roman" size=4>They
  decide to expand the scope of BeReady 2008 and invite core marketing and
  product development staff to encourage exchange of ideas. Since the expected
  number of registrants for the main morning session exceeds 1000 attendees,
  they <b>loop in Microsoft professional services consultants </b>to ensure
  that the day starts on a high note.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
