<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../xd848f55217e3.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Migrating from Live Meeting 2005 to Live Meeting 2007</title>
<meta name=Description content="7/19/2016: New In Live Meeting 2007">
<link rel=Stylesheet href="master64_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="15"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#26357E;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="864,648"
 colors="#26357e,#ffffff,#000000,#ffffff,#fde399,#3497ae,#fad366,#7030a0"
 masterhref="master64.xml">
 <p:shaperangetemp href="master64.xml#_x0000_s4097"/><img src="master29_image001.jpg" style="width:100%;height:100%"><![if !vml]><div></div><img
 src="master64_background.gif" v:shapes="_x0000_s4097" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><p:shaperange
  href="master64.xml#_x0000_m4098"/><v:shape id="_x0000_s15362" type="#_x0000_m4098"
  style='position:absolute;left:36.125pt;top:21.625pt;width:791.875pt;height:65.375pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhANkD
ytJcAwAA/QYAABAAAABkcnMvc2hhcGV4bWwueG1spFTbbts4EH1fYP+B4Osi9SVxEhuRCydAdhcw
AiNK0cdiJNGWaopkScqXfH0PSTl1+lAstoYhDTUXnjlzuft4aCXbCesarTI++jDkTKhSV43aZPzT
y+PFLWfOk6pIaiUyfhSOf5z/+cedmTnD4KzczGS89t7MBgNX1qIl90EboaBba9uSx9FuBsYKJ5Qn
j4taORgPh9eDlhrF5wildrlZ2SCVT7uVZU2V8en4csKZoha3PosSGDZSsNGUD3q75ELAsdTl1vVg
6L+AqSztkeE7HEzpvy1SGeFS/VDjOrGwVu9rQZULn3HvIAI8YVWAGrCYmvmjAUzfeCk40B8yfjWe
Xk2vb8bTSe+YrBHhR7IOScds/OFeV8f5Hc0KvEFAIvb/54KKehCh7Stne0tIy33ryAKc/FchG5TZ
nwR7EoqToLr2QctIBakSUZAaZ0l88DjBvdStIb9UuSmDYcBurPMvh89kDQsinMTBP+m8JiOiAe2W
zgcaz22DpzOLzuvHplcmEoJCOp/7I+r+m4TgUtz5u1FiEFSnJbuMJEB4joLcgS6w0qgKTR5FkhtM
lOSsEusXKvJX0DScTi5vrjmzPpkLWqp7u41Mr7Xyi+hTkAuFwqioXo3IoSHRsqtOlYifCJeB/cRf
uSo92xHCTof4xZ4DfWcG92L9s+nJzJnyh3ax9r+w67VF9yDtyyHSWnT565v4iCzeDk9YGdHEU5Eq
TzOw8Ry7PjRBmB+apQd43XZt0+qvTaIUCWdcqItPOVYQ2LsOebEi8RyfXcYVrggbyjZbDKDSeZQ4
2woL9kOfhubvrUKrXowm+KrCZpLNq/gnGgXGZRP2W9StrNbrIAd0UrF9xi9HN5N4VGhTKVMTSxWZ
0rKpwsd4CBtQgJxUDH8Y96Vw51ZivcZGAyXBRXde2Lyu9qyQnX2mKuOT4W3ItWrCFF3ejtIBgze+
CdWFKnWXR3tZ7T83vo5TdsIcxu8NQyGp3EbsJE1NCdhVDJPS6K3jXL6Biad3OLul6ivbhWx7ObZp
3H9rKkFgLjYaFTGNL+tHaht5RAZXqENN1ok4GrElBJ05/dWqC0GBKZqV7kyxsA0hx/fO6BybOsfP
2ZcvjIV/fOMZ3viFHQN2g2naN3ia2WnPQnRm/h0AAP//AwBQSwMEFAAGAAgAAAAhAPOXhqbaAAAA
/AAAAA8AAABkcnMvZG93bnJldi54bWxEj0tPAjEUhfcm/ofmmriTjhiIjhTiEF/RFQMhurtM7zx0
etu0BYZ/b+NClyfn5Dv5ZovB9OJAPnSWFVyPMhDEldUdNwo266erWxAhImvsLZOCEwVYzM/PZphr
e+QVHcrYiAThkKOCNkaXSxmqlgyGkXXEqautNxhT9I3UHo8Jbno5zrKpNNhxemjR0bKl6rvcGwXT
Yv88FLvPrV2X7x9vti5r97hU6vJieLgHEWmI/2OcFM2X+yt/Ua9awd34ZgKifjntfKdXGCJ5BUkv
ySZRkPMfAAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAA
AABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAA
AAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhANkDytJcAwAA/QYAABAAAAAAAAAA
AAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEA85eGptoAAAD8AAAADwAA
AAAAAAAAAAAAAAC0BQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAALsGAAAAAA==
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t;
   mso-fit-shape-to-text:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master64.xml#_x0000_m4099"/><v:shape id="_x0000_s15363" type="#_x0000_m4099"
  style='position:absolute;left:36.125pt;top:133.625pt;width:791.875pt;
  height:484.375pt;visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t;
   mso-fit-shape-to-text:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s15362" class=T style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:3.0%;left:4.11%;width:96.62%;height:10.5%;tab-interval:
 1.1979in'><span style='font-family:Segoe;mso-ascii-font-family:Segoe;
 text-shadow:auto'>New In Live Meeting 2007</span></div>
 <div v:shape="_x0000_s15363" style='tab-interval:1.1979in'>
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:20.0%;left:4.11%;width:91.76%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.69%;width:95.51%;height:100.0%'><span
 style='font-size:73%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet001\.gif";color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:19.04%;left:-4.91%;
 width:2.77%;height:61.9%'><![endif]></span></span><span style='font-size:73%'>Improved
 Media support&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:26.5%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:22.22%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>Active
 speaker and 2-way VoIP&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:32.0%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:22.22%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>Rich
 Media meeting content&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:37.5%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:22.22%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>VoIP
 and PSTN integration&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:43.0%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:27.77%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>Enhanced
 Integration with ACP audio&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:48.75%;left:4.11%;width:91.76%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.69%;width:95.51%;height:100.0%'><span
 style='font-size:73%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet001\.gif";color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:19.04%;left:-4.91%;
 width:2.77%;height:61.9%'><![endif]></span></span><span style='font-size:73%'>More
 ways to record:<span style='mso-spacerun:yes'>  </span>Service and Client&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:55.0%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:27.77%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>Easier
 Recording:<span style='mso-spacerun:yes'>  </span>Creating and accessing&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:60.75%;left:4.11%;width:91.76%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.69%;width:95.51%;height:100.0%'><span
 style='font-size:73%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet001\.gif";color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:19.04%;left:-4.91%;
 width:2.77%;height:61.9%'><![endif]></span></span><span style='font-size:73%'>Performance-optimized
 for sharing content&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:67.25%;left:4.11%;width:91.76%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.69%;width:95.51%;height:100.0%'><span
 style='font-size:73%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet001\.gif";color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:14.28%;left:-4.91%;
 width:2.77%;height:61.9%'><![endif]></span></span><span style='font-size:73%'>Secure
 with VirusScan&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"80 -112 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:73.5%;left:4.11%;width:91.76%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.69%;width:95.51%;height:100.0%'><span
 style='font-size:73%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet001\.gif";color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:19.04%;left:-4.91%;
 width:2.77%;height:61.9%'><![endif]></span></span><span style='font-size:73%'>eLearning
 Tools &#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:80.0%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:22.22%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>Testing
 and Results&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:85.5%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:22.22%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>Live
 Registration System&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"80 -104 0";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:91.0%;left:8.42%;width:87.64%;height:4.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.36%;height:100.0%'><span
 style='font-size:67%'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet002\.gif";color:white;mso-color-index:3;font-size:80%'><![if !ppt]><img
 src=bullet002.gif alt="*" style='position:absolute;top:27.77%;left:-3.54%;
 width:1.99%;height:50.0%'><![endif]></span></span><span style='font-size:67%'>Breakout
 rooms</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
