<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../xd848f55217e3.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Migrating from Live Meeting 2005 to Live Meeting 2007</title>
<meta name=Description content="7/19/2016: Office Live Meeting 2007">
<link rel=Stylesheet href="master64_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s16391_AllText","_x0000_s16391");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="16"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#26357E;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="864,648"
 colors="#26357e,#ffffff,#000000,#ffffff,#fde399,#3497ae,#fad366,#7030a0"
 masterhref="master64.xml">
 <p:shaperangetemp href="master64.xml#_x0000_s4097"/><img src="master29_image001.jpg" style="width:100%;height:100%"><![if !vml]><div></div><img
 src="master64_background.gif" v:shapes="_x0000_s4097" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><p:shaperange
  href="master64.xml#_x0000_m4098"/><v:shape id="_x0000_s16386" type="#_x0000_m4098"
  style='position:absolute;left:36.125pt;top:21.625pt;width:791.875pt;height:65.375pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAFuI
oQVFAwAA3gYAABAAAABkcnMvc2hhcGV4bWwueG1spFTJbtswEL0X6D8QvBaJl8RJbEQOkgBpCxiB
EbnosRhJlMWaIlmScux8fWdIOXV6KIpWB2moWfjmzXJ9s2sV2wrnpdEZH50OORO6NJXU64x/WT2c
XHHmA+gKlNEi43vh+c38/btrO/OWobP2M5vxJgQ7Gwx82YgW/KmxQqOuNq6FgEe3HlgnvNABAl7U
qsF4OLwYtCA1n2Movc3t0pFUPm6Xjskq42ecaWjxypUMSrAxH/T6ZAp4/8KUG9+DgL8BUTl4xsze
3M+0+egwhRFdMIgIDmA0YqFLbcPC3iKUQFA4wttl/Hw8PZ9eXI6nk94xWWOEX9l4zCrCDrs7U+3n
1zAr8IsZJub+HTSWLGDGxr1w9uwA8fsfHTgEpz5rn3GsYzgI7iAUB0F37b1RlDMDXWIUTO0g3gc8
oXtpWgthoXNbkiFht86H1e4rOMtIRCexC48mb8CKaADbhQ9E47EteXp72wXzIHtlIoEUyoc87LG+
/0kIXop3/m+UGASr04JbRBJQeIqC2iJdyIrUFXZxFEGtcWQUZ5WoV1DkL0jTcDo5u7zgzIVkLmCh
79wmMl0bHW6jTwGeCoWzoHs1Rm5Ar7E3l50uMX4iXBH7ib9yWQa2BQw7HeITew7pOzK4E/Xvpgcz
b8tf2ts6/MGu1xbdvXKrXaS16PKXV/EBs3g9POJOiCYBilR5mCEbT7HrqQlofmCWXsjrpmtla77L
RCkmnHGhT77kuGOQvQvKixWJ5/juMq7xClpBTm5wALXJo8TZRjhkn/qUmr+3olY9GU3wr6bVo+SL
+BSNiHElaYFF3dIZU5NM6JRmz7huRpeTeNTYpkqlJlY6MmWUrOhnPNCKE0hOKkbYxcWEufpjK1HX
ogxICbmYLgiXN9UzK1TnnqDK+GR4RblWkqbo7GqUDjh440uqLqpSdwVsL2fCVxmaOGUHzDR+rxgK
BeUmYgdlG0jAzmOYlEZvHefyFUw8vcHZLXRf2Y6y7eXYpnH/1VAigblYG6yIlaFsHqCVao8ZnGMd
GnBexNGILSHgyOlDq08EUNPCrPRHilsnAXN864xsutQ5Yc6+0cPoE1/xyxijHYPskmnaN/i2s8Oe
RdHb+U8AAAD//wMAUEsDBBQABgAIAAAAIQCJu1Gj2gAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1s
RI9LS8NAFIX3gv9huIKbYicqisZOi4itdVGhMT6Wt5mbB2buhJmxSfrrHVzo8nAO3+GbLQbTij05
31hWcD5NQBAXVjdcKchfl2c3IHxA1thaJgUjeVjMj49mmGrb85b2WahEhLBPUUEdQpdK6YuaDPqp
7YhjV1pnMMToKqkd9hFuWnmRJNfSYMPxocaOHmoqvrJvo+D2fT3Jy9Vqs7wan1/6t+ywm3wclDo9
Ge7vQAQawv94k/vP8fGv/EWttYJLEOXTuHON3qIP5BREt2gaLUHOfwAAAP//AwBQSwECLQAUAAYA
CAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBL
AQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BL
AQItABQABgAIAAAAIQBbiKEFRQMAAN4GAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwu
eG1sUEsBAi0AFAAGAAgAAAAhAIm7UaPaAAAA+QAAAA8AAAAAAAAAAAAAAAAAnQUAAGRycy9kb3du
cmV2LnhtbFBLBQYAAAAABAAEAPUAAACkBgAAAAA=
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t;
   mso-fit-shape-to-text:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master64.xml#_x0000_m4099"/><v:shape id="_x0000_s16387" type="#_x0000_m4099"
  style='position:absolute;left:36.125pt;top:176.875pt;width:791.875pt;
  height:43.625pt;visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t;
   mso-fit-shape-to-text:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s16386" class=T style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:3.0%;left:4.11%;width:92.32%;height:10.5%;tab-interval:
 1.1979in'><span style='font-family:Segoe;mso-ascii-font-family:Segoe;
 text-shadow:auto'>Office Live Meeting 2007</span></div>
 <div v:shape="_x0000_s16387" style='tab-interval:1.1979in'>
 <div class=B1 style='mso-margin-left-alt:468;mso-text-indent-alt:288'></div>
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:27.0%;left:8.42%;width:87.64%;height:7.25%'><span
 style='visibility:hidden'><span style='mso-special-format:bullet;mso-bullet-image:
 "bullet001\.gif";color:white;mso-color-index:3;font-size:95%'><![if !ppt]><img
 src=bullet001.gif alt="*" style='position:absolute;top:20.68%;left:-4.91%;
 width:3.84%;height:62.06%'><![endif]></span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_153" o:spid="_x0000_s16388" type="#_x0000_t75"
  alt="shadow_long_yellow" style='position:absolute;left:560.75pt;top:125.625pt;
  width:306.125pt;height:511.25pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0069_image008.png" o:title="shadow_long_yellow"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_153"
 src="slide0069_image009.gif" alt="shadow_long_yellow" style='position:absolute;
 top:19.5%;left:64.98%;width:35.39%;height:79.0%'><![endif]><v:shape id="Picture_x0020_155"
  o:spid="_x0000_s16389" type="#_x0000_t75" alt="shadow_long_green" style='position:absolute;
  left:-2.625pt;top:125.625pt;width:302.5pt;height:511.25pt;visibility:visible;
  mso-wrap-style:square'>
  <v:imagedata src="slide0069_image010.png" o:title="shadow_long_green"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_155"
 src="slide0069_image011.gif" alt="shadow_long_green" style='position:absolute;
 top:19.5%;left:-.37%;width:35.01%;height:79.0%'><![endif]><v:shape id="Picture_x0020_142"
  o:spid="_x0000_s16390" type="#_x0000_t75" alt="PictureA" style='position:absolute;
  left:11.5pt;top:205.125pt;width:273pt;height:195.625pt;visibility:visible;
  mso-wrap-style:square'>
  <v:imagedata src="slide0069_image012.png" o:title="PictureA"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_142"
 src="slide0069_image013.gif" alt=PictureA style='position:absolute;top:31.75%;
 left:1.31%;width:31.64%;height:30.25%'><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s16391" type="#_x0000_t202" style='position:absolute;
  left:15pt;top:420.25pt;width:268.75pt;height:168.125pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:bottom' o:gfxdata="UEsDBBQABgAIAAAAIQD4KVH4CgEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRz07DMAyH
70i8Q5QralM4IITW7kDhCAjGA1ip20Y0ThSHsr09yf5IMDEkjrH9/fwlWSzXdhIzBjaOanlZVlIg
adcZGmr5tnoobqTgCNTB5AhruUGWy+b8bLHaeGSRaOJajjH6W6VYj2iBS+eRUqd3wUJMxzAoD/od
BlRXVXWttKOIFIuYM2SzaLGHjymK+3Uq70w8DVLc7ebyqloam/lcV78SASc+QsD7yWiI6W5qpu7I
q9g7lYnczvBoPF8k8RMbcuen0/cFe+4pPWYwHYpnCPERbDJXXWDVuU8KOJd/h2RLy4Xre6OxbAO3
CXvB+WB1Kp1H8Jii/xv/mrlDuNr+afMFAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAAL
AAAAX3JlbHMvLnJlbHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm87
6hf6PvHv9rcwqZmyeI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgY
S0mfWosdKaA0nCjWTc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc
996+omrH13iiuVIwD1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwME
FAAGAAgAAAAhANAJPgQXBwAAMiwAABAAAABkcnMvc2hhcGV4bWwueG1s7Flbb9s2FH4fsP9A8HVI
bcV27RhViqRbtgLZYMTpc0BJlM2FIgWScuz8+p1D6pKkxdrFLVY38oOsyxF5Lt/5zhH55u22kGTD
jRVaxTR6NaSEq1RnQq1i+uH64mhGiXVMZUxqxWO645a+Pf35pzfl3JYEXlZ2XsZ07Vw5HwxsuuYF
s690yRU8y7UpmINLsxqUhluuHHMwUSEHx8Ph60HBhKKnMJTaLMuFwbP0r83CEJGBLhElihUw5zXf
OnKut2Q6o4NaCOWJ28JdkIQxGKhzqdNbW+vEvkSnzLA7MPSROkTpd2umVvzMGH235iyzOAPMO/Da
NYoq0DPc7JS3qFRy96fOQGtWOe0V2+am2FcrNFDnOUFrT4aTIYRpF9PJaDSNphNUjs3RSSk8H42j
UXQ8oSQFieNoNIlm3m0DNkdNULQ01v3O9d5aERwopoanzlvKNpfWoVO6KXA6pS+ElPu6wBsp1b7D
kLuYnkzAP51mfuRCOG6IFEVMZ0P8Ba8iAH5TmRdxTMhwDgZK5Z2e52A8WL2vWug1TKmQBQjsbIcT
JPAPoAqJ9nxQy/cKYTw8mUaQ0M5fTcaz14Aj8+hR8vARU+lam5gmdYKdAaQvRB3hoBnqKK1bup3k
+2rpndyQyrNtRY0wDwtmLiEBTobjaErx6iqmYK7cSP8vVAZ0FNOjRoLJFTCgpCTj+TVLlveAk2g8
xlQzLrzD2aU6N7f+/Vwrd+ZfSZjlMC4wm+oeI4UAtSwqlcIkQ+9AqZZliurZMl2kjmwYDBu1YPOg
6iTOef5UdtTgEkRhjE7iLHdPZT1+g1z9NKneSePFkKU5XAQN3PbY0xuArZFIquX99dbHI6kuwNL2
4lyKEsdI4L+ONwDk8/QP5CVS/qtOqwLcHujfcHSaVnYtSgtenvMi4cD85n0WCBc1aiZ0LAnkwuYQ
oKtAvj7SqI63y0DUb6tCFPpvEWINQYgpV0cfllDFIKCRD2cSAOCPVUwVFDYsckbcAm0rvfRnlNxy
gyURKhVwKYMiVwuWqX9TYXGT4p7/4S8RBVJgiQRxpRdG69yfZ8I4YOIGAqhtIERM+YZHrJYiQ5b8
RHySVROfR1K8oR4fpupS1TGqcJj63IOSuF3Jc5aCaku+0mBrKVy6vmCFkFgiwLo1M5Z7nPrBOHvw
zi+FOuIssGFqnzxIbQ0d8D2q7k7Jzc0N2gWAhGOIi4/Qjxkct22g+ungoOm6gtKyXGd3JJGVuWIA
8dEM8h6oRmD9bC8gk46ngQ9IoCMnqUeEWSVtvnqBJr3bsb27W0zgS98PJPbEAzSCkM9wPIBkZWkK
/BY6UlkV0AoGkp1Cz9bEzHfJyL8+Zj1uYooc8zGVAJN0P+QV/3tBYDow5t8zMsCHoWwfQJofVmTq
zMEU8mnU5hLceBQ0qNi+u2tau74J75vwb9eE93X9hfaDyEePeKf5UOi/EfpvhB//m/EgmwfM2a5v
aFuJj1K5byHAAw9X+rpVunbNr1/H88tM/ToeLtO0azbf3zoepvyedbrv8V5mj4d14Ss1ef3CX79g
DDzZ7+74Rf3/d3cHkzp0gXBs2sH2Bj6F35OSwVW2YIbBll2/Ozf/r7tzo/FX2Z7rYuD3HL7JIt90
OEZt/2WnvZY4gJ123K1pt2uet9Pebpkf2FZ6B5VDTNd/AAAA///sU0Fu2zAQ/ArBa5FKso2mFSID
SYCgBx8MK33AiqIs1tSSIKnE8alv6dP6ki4pW3XzgJ7qi7nkcHc0M1zfQemNVu2T0joVopeDfNSO
vYCueDgWPFvfZe9QsuukCBsf4hUzBunqvn1ljR7dDtqKLz8Xec5Zq3y4KlzFF7d5/HEGeo/UXvM0
1O2beWQC5GkftO1hIrJaFsvbC5UJnmjNw1P1F69xg89HIg/lGL/uvNYQFLLwZmUHQla8lnsjObMq
iP4JBqXfiPGKM9GD85Lo53EqlBKuLn0Y8EbCdCD8uwPhzzwltltwsNu6RM7GNpYdB42+hIr3Idgy
y3xUHPxHYyXSWWfcAIFKt89aB68K94POFnn+KRtAYdLFbh0bwG0qTqIUxYLHahepMv1CrtG/wlYi
sb+5ICbBNZkiu2do6lPFvxSrVfTChemOhA0+uAN15awzGO6TRw140ifJdj6mKz3gnphtRxQ0pEis
NNZWJDut2Iow+UY5iH5PGbpGPMjuPXZ5BfVW/EHcdylotDf3vbSkvfNpM1KEziY3Y32al0/0KXPx
SLYmbyv+68fPycEADUU5uUzikF0TW1I5GT+7yA7joAbzXU1KkwQVl3jzrebMk5xFErNJ8k2QseJo
kNTzwakDhQ1NnVacHaSj/BfkK0UN7Ay0IjXHmAKtTvJrKqMHWiF1IDiarTOmS+tWuUCBnZ6LxsgX
TUz7RfCk8f8H/q8eeGbLcHww7Ru9eFt6u/4NAAD//wMAUEsDBBQABgAIAAAAIQCqJg6+vAAAACEB
AAAbAAAAZHJzL19yZWxzL3NoYXBleG1sLnhtbC5yZWxzhI9BasMwEEX3hdxBzD6WnUUoxbI3oeBt
SA4wSGNZxBoJSS317SPIJoFAl/M//z2mH//8Kn4pZRdYQde0IIh1MI6tguvle/8JIhdkg2tgUrBR
hnHYffRnWrHUUV5czKJSOCtYSolfUma9kMfchEhcmzkkj6WeycqI+oaW5KFtjzI9M2B4YYrJKEiT
6UBctljN/7PDPDtNp6B/PHF5o5DOV3cFYrJUFHgyDh9h10S2IIdevjw23AEAAP//AwBQSwMEFAAG
AAgAAAAhAHZ6STfYAAAA+gAAAA8AAABkcnMvZG93bnJldi54bWxEj01PwkAQhu8m/ofNmHiTLZCo
KSyEEEGjB+QjNd7G7tBWux/ZXaD8eyYe9Dh5Js+bZzztTCuOFGLjrIJ+LwNBtnS6sZWC3XZx9wgi
JrQaW2dJwZkiTCfXV2PMtTvZNR03qRIssTFHBXVKPpcyljUZjD3nyTLbu2Aw8RkqqQOeWG5aOciy
e2mwsbxQo6d5TeXP5mAUPPjudfedzHvx8Tk8PPll1c5XM6Vub7rZCESiLv0/vxWrwhR/8Ff1orml
D2L/fP4KjV5jTBQUcBynMgI5uQAAAP//AwBQSwMECgAAAAAAAAAhAPdCb0HzFQAA8xUAABQAAABk
cnMvbWVkaWEvaW1hZ2UxLnBuZ4lQTkcNChoKAAAADUlIRFIAAABSAAAAUggGAAAAxyyDmwAAAARn
QU1BAACvyDcFiukAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAVhUlEQVR4
2uydWYwdV1rHv6+2u/Rmt9t22447Ng4TPJiZAJaDFJYQJsSaRUICiUEgNDywvACPI8HknUfeeeIN
iQcekGBGw8wkDMloklGcmSxesJ22u9uddrfd7e57+25VdfhO1TlVX517qu5tt7MYxdJx1S3fpep3
/99yvu/UNcKn4w/u8/Xicb+Aj+Lz8BHCE/+fQOKI41jyHNwDHMGOi08CKn6M72sDZ+7btmVAbFsx
JljxaQeJY8JzjOPmKHs/YVGhOeSfeEyo4lMD8uxBhMubYhRAPpzfXsCTB2vwxboPvxi48JTrwCnP
gWO0PYQIE/JZRKIdC7gfClgdCLjdC+HG7gDeX2vBu28siRUGi4+4ZF981EDxEX8Zet8x1Ie/+ySe
PViH5+se/GbDg18jgPMEDzxXgEPbZBiajCVQusQoGQgEFHoR3O2E8MZOD15f24Ef/mhRXFPQYgbP
3BeGSuMShX8iIG0qLChPbr/6c/ilmQC+1vDhywTwiZonIEgA0qCtS1uXno1yOOlWvlpqXF99BCnM
AT0I5ZYO9IgyKfROqwffXW/Dd35wTbyinhpXjDKl7lud+IhUOATxy6fwt2bq8PVJD/6g4YvJmgdQ
J2i+Gp6CKVXoMIjopO8QQ74twKQR0oF+nKgTyORhN8T2gw78+4fb8G//c128xl9SAVdUABUfB8gq
iM5zx3Hh2AR8YzqAPyWAT0h4pESoaYByqyE6DKTLnIL6BJsq5TaBSaMfpkC7YTpafVy934Z/vbYG
/3JtTSwZMMugPhKY7j4hOmzrvvQkXjzahJdnavBnk4GYnvAB5KhLkGpIsw5o6zrpkECTfSyCddxc
qfK43tpG9h4uTNV9fHa6CWcONHB3eROWjHN0SlKuqozjkYMsgyjfw/3KKfyL2Qa8PB2IC5MBQFMD
pH8NmAq1T/QcA6B67Lg5ONNvItM+//cMtHpMn3OqHuAXD0+hWNyAy5bUypZV7Aumu18lEij34pP4
TYrIL0/5Yn7CAKh9oQRWAOik+w577CrQmTJtENUZCGX6aIDVr6H3OxD4cOHwFPi378HbonjeuIcZ
FT4qkKUQCZT34gJ860AdvkUAA6nChpuars+CiYcMpsNgKp+ZKVUpUm+RKVN/aoxGQojMmSk0jno+
vc4nmM/OTYJHMC+J6qR/X2bu7scnfukkfFNClADlSAKKgugqiC4z4QwcS398BpP5uvS1DKZOibLU
CIeTRq5WHrTonM4faAJKZY4w5YdW5rgghyD+zkn4cwUxkOYcKCW6mAcM1ynue04O0VfP9xT8DKZn
+Er2yYKlRBygTNq1MoXaNyeS9Hnnpuqwu7IJV8cE+ch8pM0hy+c7v3EcLhLEvyeA8w0ViRNlcefP
1egU1SfBBTqn1PuexcwVUP4VDiWEwtiyxCVWxEUK00+moi58uL4DK2OW3sS4YN0xvomCEn9pDp48
3CCfGMCFJkuyuRKTJzNFap+ok3GtXq1Kn40MpJv7yQyiViPmCWHEAAo1pZTgJESh9lGBpu00nc9M
uwfvtfuw+5DFY3wYkENpzrlZ+JupAL4hlSijs8eCB2qIOhpjHpU5xCSflJHdT0fgFYEWorebJuvc
J9ogZiaulMjVGIt8n0A+QefTX9mCn+2xTLdn0zZNWiey7rPz8HziFz2YbujIrIsNUEw/eKDRZh14
OcgEot5S3hkooJ6v/KShSKEidjbDEflMJ4MqH9OBOCqqEjRMBZm+4BO0XdzchbUxSnJj+U5vDGeb
mTUp8Q8pMp/w3dxsAY06lsi/ncwWMPeZ3EdmivTTYxqcNl05FXSUBCM6FqpjrjqOWmn685k5a5h6
JBeA6ec2fJibn4YXb2zAT0sKwrZjWAXXHdekL8zDizMB/B0pMagpNTqGGvlwWK7I1Vj309EgFdbV
kPscaqJILzXpBKwOMgpwqObakd4qU062kQo8cQ42g62OxynY47SVqlytqGGaJl6aa45SpDZrZ8KD
rxCQSW3KqODFqd8ppB7mmWRgedT2FERm2q6K0LGTAvOk6iSYMFVjX36jdKlOxIKQukQRW4bIt6iG
niDQ5zfmJuA5UuUlKNZGzIJGxC4nKgPlVZhzZtZfOAxnSUUXdfkrM2mRm3YSFTGlnkHkc2Mj8CQg
pTJrqRJ9n5m2k5qyq049puMDeuwLBjLKAcYGvDgejtwizk0w8dk0DjTg/JEpOHN3B65VVIpcBhqL
X58dpG0Wk4xpH54PpG908jSHz33FON4a80pNokg/N2epSOf0CwCnX6IHM4CtW+Bc+2fA9h0QUQox
oDfzZKBQakQoZuUxV6CpSu0nlcVIMvJaKOs4dGQSfplA3lbgQjU4TFd9imO5tMxvjlJkApJ84q/7
LJ1BtGeuPCkWLLfT3lZXa1yWjCdB5hd+H+BX/5Yk8hT9I1Ed7AAceQa81/8agt27EGAOMVEtWBQY
52mPPgaikJDnClEFFHlNMzU4R4e+zSCGJep0DFUK0wdWQnx6FhYI5AWXJdhoidaCJcRDzRNRVGVi
4ixfhLN/BHD4GZqwHyWZHAKYPAkw/xzA5/8yfZ4cyvQzOBpclAPk+0IYQNW3jTqCKxOfDOCpmToc
o4fkZCBQw1ci83SwtdQz0QayrP/iUKT+An1zR3VBQUdlW09UQxQst9NJc6SirsC8EJGoa+Y4zTcW
6NQnVASBNFzXDpJCn052HU/5TqW8KBwBkIE0v+0MpLIwMu+Z2SacUSA1TI/B5CCxrJjhVOSNyaAP
+rzHfKPrGO/EaoMcqE6WsxSFtQoibvJhK48EQ3/C5BISpStgOuGW2zBMt5EBVTDVFiACK6JAXh+l
/HjBUGPAIHqGIp0qRZaVymTN8UxW2tKCcUoKrUYOoSGGqgM40J1A5ozicBtg+zo92M1tUBLobwFs
vp1GgDAdgwENyoEGar8MpogtJm36LQaz6cO8BaJXAdGpAmlrajlk0gueUQ7jibctcsdsCschJp0/
NvoihQmX/4mgvUcHCGrUpX/cAFh/DcTVf0xA9Qlar0eDIPYG6WMNM4zSRFyDtJl0cposl3QZRLmt
uzCnIPqGWY8ybSzLI4fm1wTuGLJymFRlWSO40PXT/ki1UGXrtEujE8n2KeWPtK3T8GUkXn0VvNf+
CuDn/yQNNjtXCe4/JMA6BHC3Q6Ob7ncV0L6CqBVp5pLZBYm8mKKViOpcHfWYgukMAxmUQHSrTNsb
0eCXijzoMYgOgzUEE4tLGSLVgx6oPnRXQawThIBgeATFoVMXsnix/jZ4ZMropUFJApLgdto0dtPR
7iiYfdWK1Yo01Wgx5+zqRQ5T+34Kpk2mRHcPUduaR9qqPkjTqYmstshA6vlrzEjqoJM1+NWbSJCu
6j97dPE+gXC6kECTEAf0pAakuaKjzLTfT5UoAW6r0aLX7GqQzKx5tNbfpAOGEpkaE4iYJ4cElKvQ
Z/DcEt+INtOuavi7wKre2rxjViwFXQxQJ2kuAwu1n5IzEgKJBMAZpBNnQaBCer+uUGbupRcr0xsJ
UqqvJdVIz3sgQXaKIAcWNRYugKmvICfMK0J6WmvAs5m0W7VqbvRcG2GXIE45rIGPmJdCkNX6hJ5H
ibwQCwomxulIoktPmW+6C23aqfVTU5PvJ6eFEpT0hxKc9I9ajR0VcKwQxbAKXQaLK1LoVCh1QYMK
kM44bVyvyqyTLcImnciUw4q0cV66T09eA9UqNdKiWEVuCUh3AGVRQkbtTpz6zKzno2qJOlp3lQI1
QA0xjIqFW0fPnPjJq6kgMmjIgo0+d3IPnYrA4oxh3sIbVQWOBN5FFAuZebtq0qnA8bSCA+XTRu0z
NUytRgmyS8f8nnL82tcqtSUpjgLaV/sFvxjb57UaXtZHgmIvSQdDVDDpy2nZJiMGwMrmly1qFx5T
1JUdt/PIknJkc2rBpoE6f0SWTwpj5hNqxUmwkK4m0/kcsrW2McsPdWSO1DEh7FGZQ3Og2JArqFH7
TuWSKAhuV5gxVKwmxrHrkZT/3ZJngHTmul2ASj0apqPn03FeIpH7aJadjS5fNEhh8tRES5n3XeJ4
eP6M3PcZEF0TJIMIrIST7NNJtfqwldvO2GNPPRto9eB6zCo3fKrIqztJr8bNm1CyIGHrOWf5pmoR
RKz3glCs7vASmDBciJ7iFdTHQVr8pY7WEQs48nMe9MS9/S55HAlytSWuPi1wgz50TldsfLc4LeQw
zTZp1t3jQA11mVuwTfEYDJdBMtXnGipFlvJk8NiX1wlhd6MDG/td/z0S5OJ9+LB9En4224QXBEDB
vG0whQ0k36pgo5tQ2axIFKeeqP7iEAv+rwIe36JRyhaqE6ndxr0urG33YWfEiouHAjmkiQddeOuY
wBcEisy8XXd4ahiz/DE2YEa624cMJrL5MRRv7EA2zeNRgCvQBOhiydo9RTFJY6N8MhHSCay14c6I
bslYPW/PAnAI6O0t8ZOFWbw7HcMR7S+TlWIsOQcsRumsBccCUaz600mXMMohZqmMyDsjyPJDNEC6
ZSqsiAhJ3hjnLkamYts9aK+0sltNypZDQ8XSaDGOaWdvcmUNbp47Bq8fmoLfi9VEVifoaNTYsyV3
TJ2Jgw9TgBpish8VG1Y6yCBrCyCD6TKzLpiwGBFSRb64Xwc5CXK5BUvkH+9b7tWxga00d8/SBBeW
+1XipS344fGD+FI/Eg2uSr5MOTNzc/WFmtFoRSYN/ziFKcyCQ1xsCyDL+RyWbw5lyyJPtrVL0JWg
GNVqDeViZCVqt4+DD7bFLTBunCjpb5fdXgJVXUTb3VTxjxfFG6fn8NWZJlyUpbEYsvXa+WJQXip2
GCAnbfLHHGKU7vPWqfmpvCDLlVdIaXjqBMbiEr2AQRVVdFlPzpJuPIBbHzyA5ZKOYVSyWKDSRwqj
6S2MlQXZN3RjHb53dAbPN+tirq4CRGGpslmEj1Waq2dBvPiqIMZRPi00m1RgTD15NYcfN52RYAum
5Dnp2ZAMNJTuUKTG3Sub4uYIiKY6o6pbSbyS5Ww2847evCXeOjGL/zXdxK83ayL7BN/L65VZI1AU
S58CDfVpiE6uWptpmzDNqSG/pCw3Vb5Qug59c1OobnDqDBAu34ebt7aTaB0ZCwP0zNWmylKzLova
ptMtfNhPFsW356bwc80AfqWuFj8BsFmPoRhuZnz9d7YmXH1SmY/kZs6hml+7YCD5jEofk9X5NiG6
vgWrP91I7l804XGIA8tigUoT90r8Y2yRdQJzeRNW31mG/5hp4vF6TczL5SZyTY6vq+h8VqHSGRTF
WXzWio0NkHF+nM+7+WIRfpyrD0Rx1VPW0NUtjj7N0trYurQurj3oJQm4DaIqOVsh2mCW5pE2oKb8
Bz++Kd48MIHHm3X8Y98XNV+tb/Rjtb4Hc5DICq5DCz6Q9So4XAdG3jCczYZEcVVFhHlaFSlzbhGa
zR6Gb67B1f/dSu4G0/D6DODAgGqDWXqbnVtyr4ljFJkdtp80hG7chaXZCazNTeNZT8FznXwVrwf5
EjqeRGePBbvTAVXDhO/r57LpoOsUp4V86qiXD+p1kj0VWEh9sNVDeHUZLr++Kt5nquuqAn1XjQ7b
9tgwoZqBxwrSuv6HLzjV/SK5f/VDuHmwicHcJH7OVRB8h92k5GTNpcJsJLsDTK3u1V9CAZoJ0fg2
C3NpzJc3Jx1L5Q8lRFIivLIMV15ZFu8ogH0DoAlRb/tslKnTumLXer+1Jf8tlOEv34EbkzV0Cehp
guiiMY3L1GmZ3rk21el91sg3C7XIAaq0Kkm0o7RTuUOX/oBw3O1g+H2C+P0l8Y7IldhjIDuW0WXP
6TNFlvlIYQMJJUVMW/k9A3plFT7wPRxMBng08KBpVmuQQeMvLnSYSubOhfdhK4V1nhjpG+FlQBmk
ELcIxc1tbH9vSVz575Xkpk4TYsdQH3/cZRBNkGW+0goSxqgOD4G9vgYr3QFs1TycnAhwTsTDS0UK
LxBGNaekAFEohbForX9RoDtIV2/saFPuIlxax7Xv3haXL63DB7qjYSixTI0dA+SgIgUauRi/yl+W
+c9ku7IJ9xfvUVQUGDV9PEQHa5GRmQqz+6h9nRiuH+qKti4E6yme7PMkvxwwUL5QRmW6/Ns72PnB
Mtz4zm3x/tIOrBtK7Fog7lrU2DUgVvlGMequBlvDx6nwndnjVg+6796BxY0WbMQxYiPAWZr+udli
J11OY/2YSKcrUV5p12t6ks6hhhelbVltwhLgFiFaa2P42gou/eeiuPyjVbhJ0bpjBBabErsjIHKQ
cVUOWXUHKFqitV4PE7BFmQ025PqZCbafHD+/AGefOYFnzx6FM/OTMNX0RHo/N6Z302bBhk8D1Txe
Fjo0fOkH++o3LFKYCHda0Hl3A1bfWhd33ruX3OYRGYl2vwSiVmLbUGXHCDTmlFGUldVG/WKUmT96
bMWWBFlXo2ECNEbt1CycODePp586BAunZ2H+UAOaNfmzDOQseVTXfjBm986ECUBMFgdsdKB7Ywvu
XduE9ffvibsrLdkBLMyNebLN80WbP9ytCDS2/LG0NjnOT2+ZgdY3YNZK4DUYaD2SVbFHJ2GWYB49
MY1zR5pwcLYBUwdq0Gx6UAscem+RKC+kaV2PfF/n/i6019qws7wjHixuwxbBbBvmZhYe+gbI7hhB
xkx5BhXz7MrbQ2wVPbDcYxJB+Y9tQMlcvXCxay0Y0NhU1aexF7yPU1RhIGw5Y9dQX6ciuIxqPeyp
i2j+3hgHOah4TWy5WO67ArU1F7wbd2db/8SWOkBkKTzYAg2fApbljFXVnj23Y4XlDqd4jKa5WWaw
XWTNgFh294BTosi4pKAysAQZM380t31L4h2OqPSIvfa1TRM3azVRRcOszOy4Iv2SlbFVt2KICjVW
KdIcfVaQKJsGxharFHtVZJm5OpZVzzazq7pIDtEvMe9xFFlm1gNDlbbtwEhvQktVXJTNYh4GpGni
NphiD75xYCx4D1gmULa4E0oCWWykPBGD0zeU2a+oPUYs6a6CKPYDchyYYoyIGrELDJQy/JI12w9j
2pGlKNs3fGZV0basNzP28pW9mPY4yowrQGo1DowbgryKxe9Y0uGMK/xkWS/GvGkzHNG33tMaoHFB
VsGMKpZ48Iv11Mm7BkCvZKnxKEXaEvLIAqvqjlczsDwUxD2vARyj3GarWZrDG3H3gAPlN5uaWYGt
QRcZYD+Wnz30HgKkLcc0o7awqFJDiyy3XTgjlh5XzWxsQB+LH+Ksqhyh9c6I8uEaVSbbL0JXzbSE
UZV57H4atsrUASw/Vgz2H8Ssuo9llCLL1PnY/VjxuHXNUU0127/DCB9Z5UYe25/P3gtQgM9+0H3f
7/vZfzHwEX3GZ//pxUf8eZ/9Nyyf4Hl84v8x0P8JMADPDe9omeQ1JAAAAABJRU5ErkJgglBLAQIt
ABQABgAIAAAAIQD4KVH4CgEAABQCAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10u
eG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAAOwEAAF9yZWxzLy5y
ZWxzUEsBAi0AFAAGAAgAAAAhANAJPgQXBwAAMiwAABAAAAAAAAAAAAAAAAAANgIAAGRycy9zaGFw
ZXhtbC54bWxQSwECLQAUAAYACAAAACEAqiYOvrwAAAAhAQAAGwAAAAAAAAAAAAAAAAB7CQAAZHJz
L19yZWxzL3NoYXBleG1sLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAHZ6STfYAAAA+gAAAA8AAAAA
AAAAAAAAAAAAcAoAAGRycy9kb3ducmV2LnhtbFBLAQItAAoAAAAAAAAAIQD3Qm9B8xUAAPMVAAAU
AAAAAAAAAAAAAAAAAHULAABkcnMvbWVkaWEvaW1hZ2UxLnBuZ1BLBQYAAAAABgAGAIABAACaIQAA
AAA=
" filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="3.04772mm,1.52389mm,3.04772mm,1.52389mm"/>
  <p:animation number="2" delay="0" type="object" effect="cut"
   direction="noBlack"/></v:shape>
 <div id="_x0000_s16391_AllText" v:shape="_x0000_s16391" style='position:absolute;
 top:66.0%;left:2.8%;width:30.71%;height:24.25%;white-space:nowrap'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-line-spacing:"100 30 0";mso-margin-left-alt:182'><span
 style='position:absolute;top:0%;left:8.53%;width:86.58%;height:11.34%'><span
 style='font-size:78%;color:black;mso-color-index:2'><span style='mso-special-format:
 bullet;mso-bullet-image:"bullet003\.gif";color:white;mso-color-index:3'><![if !ppt]><img
 src=bullet003.gif alt="*" style='position:absolute;top:18.18%;left:-9.85%;
 width:4.92%;height:63.63%'><![endif]></span></span><span style='font-size:
 78%;color:black;mso-color-index:2'>Host</span><span style='font-size:78%;
 text-shadow:auto'> </span><span style='font-size:78%;text-shadow:auto;
 color:#FBC835'><b><i>collaborative meetings</i></b></span><span
 style='font-size:78%;color:black;mso-color-index:2'><b><i> </i></b></span></span><span
 style='position:absolute;top:10.3%;left:8.53%;width:86.58%;height:11.34%'><span
 style='font-size:78%;color:black;mso-color-index:2'>quickly and
 cost-effectively&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 30 0";mso-margin-left-alt:182'><span
 style='position:absolute;top:24.74%;left:8.53%;width:91.46%;height:11.34%'><span
 style='font-size:78%;color:#FBC835;text-shadow:auto'><span style='mso-special-format:
 bullet;mso-bullet-image:"bullet003\.gif";color:white;mso-color-index:3'><![if !ppt]><img
 src=bullet003.gif alt="*" style='position:absolute;top:9.09%;left:-9.33%;
 width:4.66%;height:63.63%'><![endif]></span></span><span style='font-size:
 78%;text-shadow:auto;color:#FBC835'><b><i>Train</i></b></span><span
 style='font-size:78%;text-shadow:auto'> </span><span style='font-size:78%;
 color:black;mso-color-index:2'>distributed employees and </span></span><span
 style='position:absolute;top:35.05%;left:8.53%;width:86.58%;height:11.34%'><span
 style='font-size:78%;color:black;mso-color-index:2'>partners&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 30 0";mso-margin-left-alt:182'><span
 style='position:absolute;top:48.45%;left:8.53%;width:86.58%;height:11.34%'><span
 style='font-size:78%;color:black;mso-color-index:2'><span style='mso-special-format:
 bullet;mso-bullet-image:"bullet003\.gif";color:white;mso-color-index:3'><![if !ppt]><img
 src=bullet003.gif alt="*" style='position:absolute;top:18.18%;left:-9.85%;
 width:4.92%;height:63.63%'><![endif]></span></span><span style='font-size:
 78%;color:black;mso-color-index:2'>Conduct </span><span style='font-size:78%;
 text-shadow:auto;color:#FBC835'><b><i>events</i></b></span><span
 style='font-size:78%;text-shadow:auto;color:#FBC835'><i> </i></span><span
 style='font-size:78%;color:black;mso-color-index:2'>that scale to </span></span><span
 style='position:absolute;top:59.79%;left:8.53%;width:86.58%;height:11.34%'><span
 style='font-size:78%;color:black;mso-color-index:2'>support large
 audiences&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 50 0";mso-margin-left-alt:182;
 position:absolute;top:75.25%;left:0%;width:95.12%;height:11.34%'><span
 style='position:absolute;top:0%;left:8.97%;width:91.02%;height:100.0%'><span
 style='font-size:78%;text-shadow:auto;visibility:hidden'><span
 style='mso-special-format:bullet;mso-bullet-image:"bullet003\.gif"'><![if !ppt]><img
 src=bullet003.gif alt="*" style='position:absolute;top:18.18%;left:-9.85%;
 width:4.92%;height:63.63%'><![endif]></span></span><span style='font-size:
 78%;text-shadow:auto;display:none'>&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 30 0";mso-margin-left-alt:182;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:89.69%;
 left:0%;width:95.12%;height:11.34%'><span style='position:absolute;top:0%;
 left:8.97%;width:91.02%;height:100.0%'><span style='font-size:78%;text-shadow:
 auto;visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-9.85%'>•</span></span><span style='font-size:78%;text-shadow:auto;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></span></div>
 </div>
 <v:group id="_x0000_s16392" style='position:absolute;left:280.875pt;top:125.625pt;
  width:302.5pt;height:511.25pt' coordorigin="1890,624" coordsize="2016,3408">
  <v:shape id="Picture_x0020_154" o:spid="_x0000_s16397" type="#_x0000_t75"
   alt="shadow_long_blue" style='position:absolute;left:1890;top:624;width:2016;
   height:3408;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="slide0069_image014.png" o:title="shadow_long_blue"/>
  </v:shape><v:shape id="Picture_x0020_143" o:spid="_x0000_s16398" type="#_x0000_t75"
   alt="PictureB" style='position:absolute;left:1988;top:1148;width:1819;
   height:1332;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="slide0069_image015.png" o:title="PictureB"/>
  </v:shape></v:group><v:shape id="_x0000_s16393" type="#_x0000_t202" style='position:absolute;
  left:26.5pt;top:135.75pt;width:255.125pt;height:89pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:bottom' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAJzi
duWnAwAAtQ4AABAAAABkcnMvc2hhcGV4bWwueG1s7FZNb9s4EL0vsP+B4HWRWrbjODWqFEmx3l3A
Wxh1ei4oirK5pkiBpB07v75vKNlOAxRb1G1P8UHmx5Dz5mnejN683dWGbZUP2tmc919lnCkrXant
Mucf76cX15yFKGwpjLMq53sV+Nub339700xCw3DYhkmT81WMzaTXC3KlahFeuUZZ7FXO1yJi6pe9
xqugbBQRjmrTG2TZVa8W2vIbXGW3i2buaSTfb+ee6RJYrjizoobPe7WL7M7t2Pia9zojsmdxh1VY
4g4BODMn16HDJL4FU+nFAwL9Ag6z7t1K2KW69d49rJQoA3mA315CdwBqgbNdPIEPBKp4+NeVQC02
0SVgu8rX56KiAF1VMUQ7HF6NRnhNe8AaDy6zwYjAiQmRJGkfa9k1Xpski/4wG2ZZgi8mhIRMGx/i
X8qdjYrRRTn3SsYUqdjOQiRSTi7InXVTbcy5FKQgjT33GvaQ89cjkHZClm6udVSeGV3n/DqjX8sq
JcCftkwmUWjTjhGgsYn0qkLwiPpcWMQaSapVASV2uScHBf6RVK3Qvj+pzT8Wafy6f9nvcxbT5HI0
zi458093iqc7wsqV8zkvOnndIqGnunu/LS5CaEJcxL1R52JMFB9KyndHSohIhbXwM6T/cNzvDzjN
PuQcojFbk/61LVGMcn5xsBBmifono+esVNW9KBaPiS9oCRzF9pQSM3vn11QPWOVsvE2HChEUbkZl
s902jlAJQWmZb6yEm7ZCGbtoJAEMjZzLyLYC1/aPyZaS6mRxp6rntlDyUcu442RxW8XntgfNw67b
LTbvjL/fJZ6LzeLxOJwilOPkPcp8l+1Fq2YxASMf2mqXyCVXPj1A9HpT69r9p1t6EXXOlb34uEDb
AIP9MfFXJMZak03OLVxQV/F6jTpp3SKNOFsrTz0IrQHFS6CrdIaNTJdb6iZGP6q/05RoN5p6Esyt
m3vnqjQutY8ofVlK21ambQUijR2EG5zRJZWlxBu1LQV22ldSLAddwfzCSh20nujZzGzH2Yau6cYp
C1jcN6oSEtAWaukQa6OjXE1FrQ2AIR/lSvigkBhdlVHiyZk/anuhRFt+ZHi2IUMHzVOlEJN4wz51
P3Yc0QKFiqTAE3Z4NmT9g+UF4r+qLOy9aKrT2g/WVKpJ0BQoftHUT9TUUz2lcbdwXD8pjpa65V8h
vEPX+qr6nvU189LVvqmrKVvOhRdodv/X1140+JP62ukVHNoWvosP38PpE/nmMwAAAP//AwBQSwME
FAAGAAgAAAAhAM/0GZLUAAAA+gAAAA8AAABkcnMvZG93bnJldi54bWxEj91KxDAQRu8F3yGM4J2b
qrC4dbOLCOKKe9PqA8wms01rMylJ7M/bG7zQy+EM5+Ns97PrxUghtp4V3K4KEMTam5YbBZ8fLzcP
IGJCNth7JgULRdjvLi+2WBo/cUVjnRqRJRxLVGBTGkopo7bkMK78QJzZ2QeHKZ+hkSbglOWul3dF
sZYOW84LFgd6tqS/6m+nQG+Oh27sre6mOtxXx7fuVBSdUtdX89MjiERz+n9e7Oadqz/4qzqY3LIG
cX5dTqE1FcZEQUGOy6kZgdz9AAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAA
AAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAA
jwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAJziduWnAwAA
tQ4AABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAz/QZ
ktQAAAD6AAAADwAAAAAAAAAAAAAAAAD/BQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAA
AAAHAAAAAA==
" filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="2.53919mm,1.2696mm,2.53919mm,1.2696mm"/>
 </v:shape><v:shape id="_x0000_s16394" type="#_x0000_t202" style='position:absolute;
  left:290.5pt;top:135.75pt;width:283pt;height:66.875pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:bottom' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAEAP
B7+FAwAAdwsAABAAAABkcnMvc2hhcGV4bWwueG1s7FVNb9s4EL0v0P9A8Fqk/q5jo0qRFOt2AW9h
1OnZoCjK5poiBZJ27Pz6fUPJcRrsAkXd3uqDTIlPM2+e5g3fvT9Uhu2VD9rZjPfedDlTVrpC23XG
v97Prq45C1HYQhhnVcaPKvD3N6/+eFdPQ83wsg3TOuObGOtppxPkRlUivHG1stgrna9ExK1fd2qv
grJRRCSqTKff7b7tVEJbfoNQdr+sF55W8vN+4ZkuwAWZraiQ814dIrtzBza+5p0WRHgWD3gKJGII
0Jk7uQ0tJ/E9nAovHlDoN3SYdR82wq7VrffuYaNEESgD8nYSuxNRC57NwzP5QKTyh79dAdZiF10i
dih9dSkrKtCVJUO1g7fXk8EI3+kIXuP+sNsfETsxJZUkAUaTYa8LgATiejgZ9AaJvpgSE0LWPsSP
yl3MilGgjHslY6pU7OchkijnFJTOupk25lIJUo3GXhqGPWR8MoJmZ2YpcqWj8szoCpp16deISg3w
py0SJAptmjUKNDZpXpYoHlVfSotUI0s1LqDGLo6UIMc/mqox2o83tfnLoo0nvWGvx1lMN8PRuDvk
zD/fyZ/vCCs3zmc8b+11i4ae6fb7NryIoQlxGY9GXcoxSXwaKT9cKTEiF1bCz+GPwbjX63O6+5Jx
WMLsTfrXtsAwyvjVCSHMGvNPRs9Zocp7kS8fk15DMpKPzVtKzO2d39I8YKWz8Ta9lIugEBmTzbbb
eIVGCEbLYmcl0jQTythlLYlgqOVCRrYXCAunts2WmuqMuFPlS+zgGRQxzojbMr7Epv5FSODa3Xz3
wfj7Q9I53y0fn5YzlPJ08xljvu32vHGzmEKRL820S+JSKp8uEHq7q3Tl/tGNvKg648pefV3i2ICC
vTHplyfFGsgu4xYp6FTxeos5ad0yrTjbKk9nEI4GzC6BU6UF1jIFt3SaGP2oPqVbkt1oOpMAt27h
nSvTutA+YvJ1U9s2Nm0mEHnsZNzgjC5oLCXd6NhSUKf5JPm63w7Mb1Dq5PUkz25uW812FKZdpy5g
8VirUkhQW6q1Q621jnIzE5U2IIZ+lBvhg0JjtFNGiWfvvK7slRLN+JHhxYYMLTVPk0JM4w1bpR9r
/1crKhLtgCsQuNaE+8nGguT/6yns/XZT67Kf7KY0jeAmSPzbTb/MTU9OWj2tTouzy1btZvuEAA3o
P+yHk/10oqdD/uZfAAAA//8DAFBLAwQUAAYACAAAACEAOFCei9UAAAD6AAAADwAAAGRycy9kb3du
cmV2LnhtbESPy07DMBAA70j8Q7SVuFG7BSEIdSuEVFGkXpLyAVt7GyfxI7JNkv49Fgc4rmY1u7PZ
zdYUI4XYeidgteRQkJNeta4R8HXa3z9DERM6hcY7EnClCLvt7c0GS+UnV9FYp6bIEhdLFKBTGkrG
otRkMS79QC6ziw8WUx5Dw1TAKcutYWvOn5jF1uULGgd61yT7+tsKkC/HQzcaLbupDg/V8bM7c94J
cbeY316hSDSn/+V+v+4fzR/8VR1UbsmfXz6u59CqCmOiICDH5dSMgG1/AAAA//8DAFBLAQItABQA
BgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1s
UEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxz
UEsBAi0AFAAGAAgAAAAhAEAPB7+FAwAAdwsAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXht
bC54bWxQSwECLQAUAAYACAAAACEAOFCei9UAAAD6AAAADwAAAAAAAAAAAAAAAADdBQAAZHJzL2Rv
d25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAN8GAAAAAA==
" filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="2.53919mm,1.2696mm,2.53919mm,1.2696mm"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s16392,Picture_x0020_154,Picture_x0020_143"
 src="slide0069_image016.gif" style='position:absolute;top:19.5%;left:32.58%;
 width:35.39%;height:79.25%'><![endif]>
 <div v:shape="_x0000_s16393">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center;mso-line-spacing:"100 30 0";mso-margin-left-alt:
 86;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:21.75%;
 left:3.55%;width:28.83%;height:3.25%'><span style='font-size:94%;color:black;
 mso-color-index:2'><b>Connected Organizations&#13;</b></span></div>
 <div class=O style='text-align:center;mso-line-spacing:"100 30 0";mso-margin-left-alt:
 86;mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='position:absolute;
 top:25.75%;left:3.93%;width:28.08%;height:2.75%'><span style='font-size:78%;
 color:black;mso-color-index:2'>Deeper connections with online </span></span><span
 style='position:absolute;top:28.25%;left:5.05%;width:26.77%;height:2.75%'><span
 style='font-size:78%;color:black;mso-color-index:2'>meetings, training and
 events&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 30 0";mso-margin-left-alt:86;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:31.75%;
 left:3.93%;width:28.08%;height:2.75%'><span style='font-size:78%;color:black;
 mso-color-index:2;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s16394">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center;mso-line-spacing:"100 30 0";mso-margin-left-alt:
 86;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:21.75%;
 left:34.45%;width:31.27%;height:3.25%'><span style='font-size:94%;color:black;
 mso-color-index:2'><b>Engaged Attendees&#13;</b></span></div>
 <div class=O style='text-align:center;mso-line-spacing:"100 30 0";mso-margin-left-alt:
 86;mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='position:absolute;
 top:25.75%;left:34.45%;width:31.27%;height:2.75%'><span style='font-size:78%;
 color:black;mso-color-index:2'>More effective meetings through<span
 style='mso-spacerun:yes'>  </span></span></span><span style='position:absolute;
 top:28.25%;left:35.76%;width:29.96%;height:2.75%'><span style='font-size:78%;
 color:black;mso-color-index:2'>integrated audio, video and media</span></span></div>
 </div>
 <v:shape id="Rectangle_x0020_7172" o:spid="_x0000_s16395" type="#_x0000_t75"
  style='position:absolute;left:579.5pt;top:203.375pt;width:266.5pt;height:227.25pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0069_image017.png" o:title=""/>
 </v:shape><![if !vml]><img border=0 v:shapes="Rectangle_x0020_7172"
 src="slide0069_image018.gif" style='position:absolute;top:31.5%;left:67.04%;
 width:30.89%;height:35.0%'><![endif]><v:shape id="_x0000_s16396" type="#_x0000_t202"
  style='position:absolute;left:566.625pt;top:135.75pt;width:295.625pt;
  height:64.125pt;visibility:visible;mso-wrap-style:square;v-text-anchor:bottom'
  filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="2.53919mm,1.2696mm,2.53919mm,1.2696mm"/>
 </v:shape>
 <div v:shape="_x0000_s16396">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center;mso-line-spacing:"100 30 0";mso-margin-left-alt:
 86;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:21.75%;
 left:66.47%;width:32.77%;height:3.25%'><span style='font-size:94%;color:black;
 mso-color-index:2'><b>Enterprise-class Reliability&#13;</b></span></div>
 <div class=O style='text-align:center;mso-line-spacing:"100 30 0";mso-margin-left-alt:
 86;mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='position:absolute;
 top:25.5%;left:64.79%;width:35.95%;height:2.5%'><span style='font-size:72%;
 color:black;mso-color-index:2'>Free up IT for other important projects with a </span></span><span
 style='position:absolute;top:28.0%;left:67.6%;width:31.46%;height:2.5%'><span
 style='font-size:72%;color:black;mso-color-index:2'>trusted, reliable service </span></span></div>
 </div>
</p:slide></div>

<p:animation number="748820407"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" o:groupID="0"
     p:nodeType="clickEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s16391" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode6" dur="2.0" targetElement="_x0000_s16391"
      transition="in" filter="fade"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode7" o:presetID="ppt_10"
     o:presetClass="entrance" o:presetSubType="0x0" begin="0.0" fill="hold"
     p:nodeType="withEffect">
     <oa:set id="TimeNode8" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s16391_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode9" dur="2.0"
      targetElement="_x0000_s16391_AllText" transition="in" filter="fade"/>
    </oa:par>
    <![endif]></oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s16391" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick_removed" userSetAnimBgd="false"/>
<![endif]>
</body>

</html>
