<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?PlaybackEngine version="1.0"?>
<Properties language="en">
  <property name="MeetingState_Buffering">
    <!-- _locID_text='MeetingState_Buffering' _locComment='' -->
    A reunião está sendo armazenada em buffer...
  </property>
  <property name="MeetingState_Stopped">
    <!-- _locID_text='MeetingState_Stopped' _locComment='' -->
    A reunião foi interrompida.
  </property>
  <property name="MeetingState_Playing">
    <!-- _locID_text='MeetingState_Playing' _locComment='' -->
    A reunião está em execução. 
  </property>
  <property name="MeetingState_Paused">
    <!-- _locID_text='MeetingState_Paused' _locComment='' -->
    A reunião está em pausa. 
  </property>
  <property name="StartPage_WelcomeText">
    <!--  _locID_text='StartPage_WelcomeText' _locComment='' -->
    Bem-vindo ao Live Meeting
  </property>
  <property name="StartPage_CloseWindowText">
    <!--  _locID_text='StartPage_CloseWindowText' _locComment='' -->
    Agora você pode fechar esta janela com segurança
  </property>
  <property name="StartPage_PopupBlockerPrompt">
    <!--  _locID_text='StartPage_PopupBlockerPrompt' _locComment='' -->
    Desabilite o bloqueador de pop-ups no menu ou na barra de ferramentas
  </property>
  
  <property name="IndexTab_Content">
    <!--  _locID_text='IndexTab_Content' _locComment='' -->
    Conteúdo
  </property>
  <property name="IndexTab_Speaker">
    <!--  _locID_text='IndexTab_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Orador
  </property>
  <property name="MainMenu_View">
    <!--  _locID_text='MainMenu_View' _locComment='' -->
    Selecionar Exibições
  </property>
  <property name="ViewMenu_Speaker">
    <!--  _locID_text='ViewMenu_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Orador Atual
  </property>
  <property name="ViewMenu_Panorama">
    <!--  _locID_text='ViewMenu_Panorama' _locComment='' -->
    Video Panorama
  </property>
  <property name="ViewMenu_Notes">
    <!--  _locID_text='ViewMenu_Notes' _locComment='' -->
    Anotações
  </property>
  <property name="ViewMenu_Index">
    <!--  _locID_text='ViewMenu_Index' _locComment='' -->
    Índice
  </property>
  <property name="ViewMenu_QA">
    <!--  _locID_text='ViewMenu_QA' _locComment='' -->
    Perguntas e Respostas
  </property>
  <property name="ViewMenu_Speaker_Description">
    <!--  _locID_text='ViewMenu_Speaker_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Exibir o orador atual na reunião
  </property>
  <property name="ViewMenu_Panorama_Description">
    <!--  _locID_text='ViewMenu_Panorama_Description' _locComment='' -->
    Exibir o vídeo RoundTable da reunião
  </property>
  <property name="ViewMenu_Notes_Description">
    <!--  _locID_text='ViewMenu_Notes_Description' _locComment='' -->
    Exibir as anotações compartilhadas da reunião
  </property>
  <property name="ViewMenu_Index_Description">
    <!--  _locID_text='ViewMenu_Index_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Reproduzir a reunião selecionando conteúdo ou orador
  </property>
  <property name="ViewMenu_QA_Description">
    <!--  _locID_text='ViewMenu_QA_Description' _locComment='' -->
    Exibir perguntas e respostas da reunião
  </property>
  <property name="ControlButton_Play">
    <!--  _locID_text='ControlButton_Play' _locComment='' -->
    Executar
  </property>
  <property name="ControlButton_Pause">
    <!--  _locID_text='ControlButton_Pause' _locComment='' -->
    Pausar
  </property>
  <property name="ControlButton_Stop">
    <!--  _locID_text='ControlButton_Stop' _locComment='' -->
    Parar
  </property>
  <property name="ControlButton_Next">
    <!--  _locID_text='ControlButton_Next' _locComment='' -->
    Próximo
  </property>
  <property name="ControlButton_Prev">
    <!--  _locID_text='ControlButton_Prev' _locComment='' -->
    Anterior
  </property>
  <property name="ControlButton_Mute">
    <!--  _locID_text='ControlButton_Mute' _locComment='' -->
    Sem som
  </property>
  <property name="ControlButton_Unmute">
    <!--  _locID_text='ControlButton_Unmute' _locComment='' -->
    Com som
  </property>
  <property name="ControlButton_Volume">
    <!--  _locID_text='ControlButton_Volume' _locComment='' -->
    Volume
  </property>
  <property name="PaneTitle_QA">
    <!--  _locID_text='PaneTitle_QA' _locComment='' -->
    Perguntas e Respostas
  </property>
  <property name="PaneTitle_Notes">
    <!--  _locID_text='PaneTitle_Notes' _locComment='' -->
    Anotações
  </property>
  <property name="QaPrompt_Question">
    <!--  _locID_text='QaPrompt_Question' _locComment='' -->
    P:
  </property>
  <property name="QaPrompt_Answer">
    <!--  _locID_text='QaPrompt_Answer' _locComment='' -->
    R:
  </property>
  <property name="QaPrompt_NoData">
    <!--  _locID_text='QaPrompt_NoData' _locComment='' -->
    Sem dados de Perguntas e Respostas
  </property>
  <property name="NotesPrompt_NoData">
    <!--  _locID_text='NotesPrompt_NoData' _locComment='' -->
    Sem dados de anotações
  </property>

  <property name="PollPrompt_Question">
    <!--  _locID_text='PollPrompt_Question' _locComment='' -->
    Pergunta de Votação
  </property>
  <property name="PollPrompt_Choices">
    <!--  _locID_text='PollPrompt_Choices' _locComment='' -->
    Opções de Votação:
  </property>
  <property name="PollPrompt_Results">
    <!--  _locID_text='PollPrompt_Results' _locComment='' -->
    Resultados:
  </property>
  <property name="PollPrompt_PollsOpen">
    <!--  _locID_text='PollPrompt_PollsOpen' _locComment='' -->
    As votações estão ABERTAS
  </property>
  <property name="PollPrompt_PollsClosed">
    <!--  _locID_text='PollPrompt_PollsClosed' _locComment='' -->
    As votações estão FECHADAS
  </property>
  <property name="PollPrompt_ResultsShown">
    <!--  _locID_text='PollPrompt_ResultsShown' _locComment='' -->
    Os resultados são MOSTRADOS
  </property>
  <property name="PollPrompt_ResultsHidden">
    <!--  _locID_text='PollPrompt_ResultsHidden' _locComment='' -->
    Os resultados são OCULTADOS
  </property>

  <property name="BizCard_Name">
    <!--  _locID_text='BizCard_Name' _locComment='' -->
    &lt;Nome desconhecido&gt;
  </property>
  <property name="BizCard_Company">
    <!--  _locID_text='BizCard_Company' _locComment='' -->
    &lt;Empresa Desconhecida&gt;
  </property>
  <property name="BizCard_Title">
    <!--  _locID_text='BizCard_Title' _locComment='' -->
    &lt;Cargo Desconhecido&gt;
  </property>
  <property name="BizCard_Email">
    <!--  _locID_text='BizCard_Email' _locComment='' -->
    &lt;Email Desconhecido&gt;
  </property>
  <property name="BizCard_Phone">
    <!--  _locID_text='BizCard_Phone' _locComment='' -->
    &lt;Telefone Desconhecido&gt;
  </property>

  <property name="WebSlide_UriTooltip">
    <!-- _locID_text='WebSlide_UriTooltip' _locComment='' -->
    Clique para Mostrar Página da Web Mesmo Assim
  </property>
  <property name="WebSlide_WarningText">
    <!-- _locID_text='WebSlide_WarningText' _locComment='' -->
    Durante esta reunião, os participantes viram a imagem da página da web abaixo. Você pode clicar na URL correspondente para iniciar o site em uma nova janela do navegador. A gravação continuará a ser executada na janela atual.

Aviso: se você não confia totalmente na URL, não clique nela. A Microsoft não é responsável pelo conteúdo, pelas informações ou pela segurança do seguinte site:
  </property>
  <property name="WebSlide_UnavailableUrl">
    <!-- _locID_text='WebSlide_UnavailableUrl' _locComment='' -->
    &lt;URL não disponível&gt;
  </property>

  <property name="AsSlide_StaticContentText">
    <!-- _locID_text='AsSlide_StaticContentText' _locContent=''-->
    Nada está sendo compartilhado no momento
  </property>
  
  <property name="SpeakerIndex_SelectAll">
    <!--  _locID_text='SpeakerIndex_SelectAll' _locComment='' -->
    Selecionar Tudo
  </property>
  <property name="SpeakerIndex_DeselectAll">
    <!--  _locID_text='SpeakerIndex_DeselectAll' _locComment='' -->
    Desmarcar Tudo
  </property>

  <property name="SpeakerIndex_UnknownSpeakerName">
    <!--  _locID_text='SpeakerIndex_UnknownSpeakerName' _locComment='' -->
    Orador Desconhecido
  </property>

  <property name="Download_DefaultSubject">
    <!-- _locID_text='Download_DefaultSubject' _locComment='' -->
    &lt;Sem Assunto&gt;
  </property>
  <property name="Download_DownloadingPrompt">
    <!-- _locID_text='Download_DownloadingPrompt' _locComment='' -->
    Baixando...
  </property>
  <property name="Download_StartTimePrompt">
    <!-- _locID_text='Download_StartTimePrompt' _locComment='' -->
    Hora de Início da Reunião:
  </property>
  <property name="Download_StopTimePrompt">
    <!-- _locID_text='Download_StopTimePrompt' _locComment='' -->
    Hora de Término da Reunião:
  </property>
  <property name="Download_DurationPrompt">
    <!-- _locID_text='Download_DurationPrompt' _locComment='' -->
    Duração da Gravação:
  </property>
  <property name="Download_StartTimeDefaultString">
    <!-- _locID_text='Download_StartTimeDefaultString' _locComment='' -->
    N/D
  </property>
  <property name="Download_StopTimeDefaultString">
    <!-- _locID_text='Download_StopTimeDefaultString' _locComment='' -->
    N/D
  </property>
  <property name="Download_DurationDefaultString">
    <!-- _locID_text='Download_DurationDefaultString' _locComment='' -->
    N/D
  </property>
  <property name="Download_ContinueButtonText">
    <!-- _locID_text='Download_ContinueButtonText' _locComment='' -->
    Continuar
  </property>
  <property name="Download_CloseButtonText">
    <!-- _locID_text='Download_CloseButtonText' _locComment='' -->
    Fechar
  </property>
  <property name="Download_ContinueButtonTooltip">
    <!-- _locID_text='Download_ContinueButtonTooltip' _locComment='' -->
    Clique para Continuar a Reprodução da Reunião
  </property>
  <property name="Download_CloseButtonTooltip">
    <!-- _locID_text='Download_CloseButtonTooltip' _locComment='' -->
    Clique para Fechar a Janela de Reprodução
  </property>
  
  <property name="Download_BrowserNameCheckResult">
    <!-- _locID_text='Download_BrowserNameCheckResult' _locComment='' -->
    Seu navegador da Web não oferece suporte à reprodução de gravações do Live Meeting. Se você continuar, a reprodução poderá falhar.
  </property>
  <property name="Download_BrowserVersionCheckResult">
    <!-- _locID_text='Download_BrowserVersionCheckResult' _locComment='' -->
    A versão do seu navegador da Web não oferece suporte à reprodução de gravações do Live Meeting. Se você continuar, a reprodução poderá falhar.
  </property>
  <property name="Download_CookieCheckResult">
    <!-- _locID_text='Download_CookieCheckResult' _locComment='' -->
    Seu navegador da Web não está configurado para ler/gravar cookies.
  </property>
  <property name="Download_WmvCheckResult">
    <!-- _locID_text='Download_WmvCheckResult' _locComment='' -->
    Seu navegador da Web não está configurado para executar arquivos de áudio/vídeo do Windows Media. 
  </property>
  <property name="Download_ImageCheckResult">
    <!-- _locID_text='Download_ImageCheckResult' _locComment='' -->
    Seu navegador da Web não está configurado para mostrar imagens.
  </property>
  <property name="Download_FlashCheckResult">
    <!-- _locID_text='Download_FlashCheckResult' _locComment='' -->
    Seu navegador da Web não está configurado para executar arquivos Flash.
  </property>
  <property name="Download_AnimationCheckResult">
    <!-- _locID_text='Download_AnimationCheckResult' _locComment='' -->
    Seu navegador da Web não está configurado para exibir apresentações do Microsoft Office PowerPoint. 
  </property>
  <property name="Download_AnnotationCheckResult">
    <!-- _locID_text='Download_AnnotationCheckResult' _locComment='' -->
    Seu navegador da Web não está configurado para exibir arquivos VML ou SVG.
  </property>
  <property name="Download_CheckResultEndingSentence">
    <!-- _locID_text='Download_CheckResultEndingSentence' _locComment='' -->
    Verifique se os recursos estão habilitados e disponíveis.
  </property>

  <property name="ErrorPane_ButtonText">
    <!-- _locID_text='ErrorPane_ButtonText' _locComment='' -->
    Fechar
  </property>
  <property name="ErrorPane_ButtonTooltip">
    <!-- _locID_text='ErrorPane_ButtonTooltip' _locComment='' -->
    Feche a janela
  </property>

  <property name="WmvError_AudioErrorPrefix">
    <!-- _locID_text='WmvError_AudioErrorPrefix' _locComment=''-->
    Erro de Áudio
  </property>
  <property name="WmvError_PlayerNotAvailable">
  <!-- _locID_text='WmvError_PlayerNotAvailable' _locComment='A/V means audio/video'-->
    Este áudio/vídeo não pode ser executado porque não há um media player instalado ou porque ele foi desabilitado. Instale um media player ou, se ele já estiver instalado, tente habilitar o ActiveX.
  </property>
  <property name="WmvError_GetMediaUriFailed">
    <!-- _locID_text='WmvError_GetMediaUriFailed' _locComment=''-->
    O arquivo de áudio/vídeo não pode ser executado porque a URL não pôde ser encontrada.
  </property>
  <property name="WmvError_PublishMediaError">
    <!-- _locID_text='WmvError_PublishMediaError' _locComment=''-->
    O arquivo de áudio/vídeo não pode ser executado porque houve um problema com a publicação.
  </property>
  <property name="WmvError_CodecRequired">
    <!-- _locID_text='WmvError_CodecRequired' _locComment=''-->
    É necessário um codec para executar esse arquivo. Ele será baixado automaticamente se estiver disponível no servidor de fluxo do Windows Media. Se o download do codec for finalizado com sucesso, feche a janela do navegador e abra novamente a reunião gravada para ouvir/ver os áudios/vídeos. Se o download do codec não for bem-sucedido, não será possível ouvir/ver os áudios/vídeos dessa gravação.
  </property>
  <property name="WmvError_PlayFailed">
    <!-- _locID_text='WmvError_PlayFailed' _locComment=''-->
    Erro no media player ao tentar executar o arquivo. Talvez o arquivo esteja corrompido ou o media player não pôde se conectar ao arquivo.
  </property>
  <property name="WmvInfo_MediaNotReady">
    <!-- _locID_text='WmvInfo_MediaNotReady' _locComment=''-->
    O vídeo dessa gravação ainda está sendo processado e não pode ser visualizado. Veja uma lista de gravações e status de processamento no Gerenciador de Gravação.
  </property>
  <property name="MmcInfo_InteractionEnabled">
    <!-- _locID_text='MmcInfo_InteractionEnabled' _locComment=''-->
    Uma barra de ferramentas ou um menu de contexto é habilitado para que você controle o início, a parada e a pausa do vídeo/flash. 
  </property>

  <property name="ErrorHandling_DataPathNotProvided">
    <!-- _locID_text='ErrorHandling_DataPathNotProvided' _locComment='' -->
    A gravação não pode ser executada. Talvez a URL da reunião gravada tenha sido alterada.
  </property>
  <property name="ErrorHandling_BadMeetingData">
    <!-- _locID_text='ErrorHandling_BadMeetingData' _locComment='' -->
    A gravação não pode ser executada. Talvez os dados necessários para reproduzir a gravação tenham sido alterados ou tenha ocorrido um erro durante a gravação ou o download.
  </property>
  <property name="ErrorHandling_HttpRequestNotSupported">
    <!-- _locID_text='ErrorHandling_HttpRequestNotSupported' _locComment='' -->
    A gravação não pode ser executada. Talvez o analisador de XML usado para executar a gravação não seja compatível com seu navegador da Web. Tente instalar um outro navegador, como o Windows Internet Explorer.
  </property>

  <property name="ConfirmPane_OkButtonText">
    <!-- _locID_text='ConfirmPane_OkButtonText' _locComment='' -->
    Interromper Vídeo
  </property>
  <property name="ConfirmPane_CancelButtonText">
    <!-- _locID_text='ConfirmPane_CancelButtonText' _locComment='' -->
    Cancelar
  </property>
  <property name="ConfirmPane_PromptText">
    <!-- _locID_text='ConfirmPane_PromptText' _locComment='' -->
    A largura de banda da rede não é suficiente para executar um vídeo de alta qualidade desta gravação. Você pode interromper o vídeo para melhorar a qualidade geral da reprodução.
  </property>
  <property name="ConfirmPane_CheckBoxText">
    <!-- _locID_text='ConfirmPane_CheckBoxText' _locComment='' -->
    Não perguntar novamente.
  </property>
  <property name="BWQCIF">
    <!-- _locID_text='BWQCIF' _locComment='' -->
    Orador - Vídeo
  </property>
  <property name="BWPano">
    <!-- _locID_text='BWPano' _locComment='' -->
    Panorama - Vídeo
  </property>
  <property name="Window_UnloadPrompt">
    <!-- _locID_text='Window_UnloadPrompt' _locComment='' -->
    Se você continuar, a janela será fechada.
  </property>
   <property name="WebSlide_UnavailableUrlWarningText">
    <!-- _locID_text='WebSlide_UnavailableUrlWarningText' _locComment='' -->
     O navegador não pode encontrar a URL: %1
   </property>

  <property name="ConfirmPane_OkButtonTooltip">
   <!-- _locID_text='ConfirmPane_OkButtonTooltip' _locComment='' -->
    Clique para Interromper Vídeo
  </property>
  <property name="ConfirmPane_CancelButtonTooltip">
    <!-- _locID_text='ConfirmPane_CancelButtonTooltip' _locComment='' -->
    Clique para Fechar este painel sem fazer nada 
  </property>
  <property name="StartPage_CodecMissingMsg">
	<!-- _locID_text='StartPage_CodecMissingMsg' _locComment='' -->
	  Como algum codec de áudio/vídeo está ausente na reprodução, não há suporte para reiniciar a reprodução da reunião na mesma janela do IE, e o documento atual será fechado. É altamente recomendado que você feche todas as janelas do IE e reinicie a reprodução da reunião, se desejar revisitá-la.
  </property>

</Properties>
